Source	Target
1	P2RY6
1	P2RY2
1	P2RY14
1	P2RY4
1	ADOK
1	SLC29A1
1	AK
1	CDA
1	RNASE1
1	ADORA1
1	ST6GAL1
1	MRAY
1	PYGM
1	PYRF
1	UL23
1	B4GALT1
1	URA3
1	NAN
1	TK1
1	FIMH
1	ADORA2A
1	RNASE2
1	ADK
1	OMPDC
1	UMPS
1	CHS1
1	TK2
1	PYGB
1	TOP1
1	TK
1	GGTA1
1	LGTC
1	ISPE
1	ADA
1	HSPA8
1	EIF4E
1	TYMS
1	KLRB1A
1	ADORA3
1	ENTPD2
1	IMA1
1	DNK
1	SLC28A2
1	ASAH1
1	HSPA5
1	THYA
1	TMK
1	OGT
1	GAPDH
1	SLC5A2
1	ITPR1
1	GBA
1	CD69
1	POLG
1	PDCD4
1	GPR17
1	LGALS9
1	TYMP
1	RAC1
1	ATIC
1	THYX
1	RAB7A
1	CA14
1	CDC42
1	ADORA2B
1	LGALS7
1	DUT
1	IL6
1	HBCAG
1	CA12
1	POL
1	CA9
1	PNP
1	GRK1
1	POLB
1	DNMT3B
1	CA13
1	CA1
1	P2RX1
1	CDA
1	ADA
1	PYGM
1	TK1
1	TYMS
1	ADORA1
1	TK2
1	P2RY6
1	OGT
1	HEXA
1	HEXB
1	OGA
1	CA2
1	CA12
1	CA9
1	P2RY4
1	P2RY2
1	FUCA1
1	ADORA2A
1	CA1
1	GGH
1	ADK
1	PYGL
1	PYGB
1	DPP4
1	PTPN1
1	PTPN2
1	POLA1
1	GBA
1	KDM4E
1	ADORA3
1	TYMP
1	CASP3
1	CASP6
1	CASP7
1	CASP8
1	CASP2
1	PTGES
1	FOLH1
1	MGAM
1	SI
1	LIG1
1	PIM1
1	CDC25A
1	CDC25B
1	CDK9
1	CSNK2A1
1	GAA
1	PIN1
1	ELANE
1	HSP90AA1
1	UMPS
1	GSK3B
1	DAO
1	ACE
1	MME
1	F2
1	P4HTM
1	AHCY
1	KDM5A
1	PTPRB
1	JMJD1C
1	P2RY14
1	CA14
1	KDM4C
1	PDCD4
1	NAALAD2
1	AKR1C3
1	AKR1C2
1	RNASE2
1	RNASE1
1	P4HA1
1	TYR
1	HDAC1
1	PNP
1	AKR1B1
1	CPA1
1	GPR17
1	KDM2A
1	CA7
1	CA13
1	KDM4A
1	AKR1C1
1	EIF4E
1	CA6
1	CA4
1	CA5A
1	EHMT1
1	EHMT2
1	B4GALT1
1	GSTP1
1	GSTM2
1	HSPA8
1	HSPA5
1	ESR2
1	CA3
1	AMD1
1	APEX1
1	TREH
1	CAD
2	NAN
2	YARS1
2	USP4
2	ALDH5A1
2	TH
2	KYNU
2	USP5
2	ABAT
2	ADRB3
2	MME
2	ADRB2
2	SLC13A5
2	BLAIMP-1
2	TAAR1
2	PAM
2	SLC1A6
2	ACLY
2	CA
2	SLC22A20
2	NAALAD2
2	LAP3
2	SOAT1
2	SLC22A6
2	NANA
2	IMPA1
2	ACE
2	CAN2
2	SLC15A2
2	CACNA2D1
2	SSSIM
2	CTBP2
2	LASB
2	CA3
2	SOAT2
2	KDM4E
2	ESR2
2	TYR
2	MDM4
2	CPN1
2	ERAP2
2	ALB
2	PTGS2
2	ALOX15
2	ESR1
2	NCE103
2	PCNA
2	BLM
2	CPA1
2	CPA3
2	CPB2
2	SLC13A5
2	HSD11B1
2	PTGFR
2	CYP19A1
2	ERCC5
2	FEN1
2	ESR1
2	ESR2
2	HMGCR
2	KDM2A
2	KDM6B
2	PHF8
2	KDM5C
2	PPARG
2	PPARA
2	PTGER1
2	PTGER2
2	CA13
2	HAO1
2	HTR1A
2	SHBG
2	JUN
2	DUSP3
2	CDC25A
2	HSD17B3
2	KIF11
2	SCN9A
2	PTGS1
2	MAP2K1
2	STS
2	SLC6A3
2	RNPEP
2	CA12
2	CA9
2	SLC6A4
2	ALOX5
2	PTGES
2	OGA
2	SLC5A2
2	FDPS
2	THRA
2	THRB
2	F2
2	PRSS1
2	PTGS2
2	KMO
2	PPARD
2	PTGER3
2	KYNU
2	MAOA
2	SLC6A2
2	CYP1A2
2	MMP14
2	NR3C1
2	OPRK1
2	FOLH1
2	NEU3
2	MMP13
2	MMP12
2	CA3
2	NAALAD2
2	FYN
2	TYR
2	EGFR
2	LCK
2	PTPN2
2	ADRA2A
2	ADRA2C
2	ADRA2B
2	CHRM2
2	CHRM1
2	HTR2C
2	TACR2
2	CHRM3
2	ADRB3
2	ADORA3
2	P2RY6
2	LAP3
2	CACNA2D1
2	GLO1
2	GRM4
2	KDM4E
2	AR
2	PGR
2	ACLY
2	ACHE
2	IGF1R
2	SRC
2	PTK2
2	KDR
2	ALK
2	EDNRB
2	EDNRA
2	POLA1
2	NR1H3
2	NR1H2
2	CTBP2
3	POBA
3	FABP1
3	STAMBP
3	GLRA3
3	NAN
3	PDE4B
3	PSMD14
3	SLC40A1
3	COPS5
3	GUSB
3	PDE4C
3	RET
3	CA2
3	CA1
3	CA9
3	TYMP
3	F2
3	GABRB3
3	CD38
3	PSMB8
3	CA12
3	NISCH
3	TYMS
3	PNP
3	ESR2
3	BACE2
3	BACE1
3	CHRM1
3	CHEK1
3	METAP2
3	SRC
3	FABP1
3	PSMB5
3	IDO1
3	TDO2
3	ACHE
3	AR
3	MPI
3	ALOX5
3	ALOX12
3	DAO
3	DDO
3	ALOX15
4	MLNR
4	RIR1
4	TRHR
4	TRHDE
4	TRH-R2
4	FPR1
4	MME
4	HDAC11
4	RNPEP
4	LAP3
4	LNPEP
4	HDAC10
4	GSP
4	CPL
4	NRP1
4	NPR
4	CAPN2
4	TACR3
4	CAD
4	CAPN1
4	EDNRA
4	ANPEP
4	SLC15A2
4	HLA-A
4	NCOR2
4	EDNRB
4	FOLH1
4	NAN
4	NAALAD2
4	NTSR1
4	ACE
4	LMCPB
4	CCKAR
4	HDAC2
4	CPA1
4	ENV
4	HDAC8
4	CPG2
4	NTSR2
4	PLA2G5
4	HDAC3
4	ITGA4
4	TAS1R1
4	MRGPRX1
4	ITGB1
4	CTSK
4	CASP1
4	CASP8
4	PAM
4	CFB
4	TACR1
4	CASP7
4	CTSL
4	HDAC6
4	NPEPPS
4	PLA2G2A
4	FPR-S1
4	CAPNS1
4	CASP3
4	SPPL2A
4	ABCC2
4	MMP1
4	ADRM1
4	PSMC6
4	PSMC1
4	PSMC3
4	PSMC4
4	PSMC2
4	PSMC5
4	PSMD11
4	PSMD12
4	PSMD13
4	PSMD1
4	PSMD2
4	PSMD3
4	PSMD4
4	PSMD6
4	PSMD7
4	PSMD8
4	SEM1
4	MMP3
4	ECE1
4	ACE2
4	CTSH
4	PFDN6
4	CTSB
4	HDAC1
4	ACE
4	DPP4
4	XIAP
4	SLC5A1
4	HLA-A
4	MME
4	CAPN1
4	PTGS2
4	PGC
4	CTSB
4	PRKCE
4	BACE1
4	DLG4
4	NTSR1
4	REN
4	XPNPEP1
4	LAP3
4	PEPD
4	SIRT1
4	XPNPEP2
4	NTSR2
4	ECE1
4	HSD11B1
4	ELANE
4	TNFRSF10A
4	FPR2
4	GLO1
4	FOS
4	FNTA
4	PGA5
4	FURIN
4	CFB
4	NRP1
4	DRD2
4	BIRC3
4	BIRC2
4	MMP2
4	CTSA
4	HGFAC
4	F2
4	CTSE
4	ADAM9
4	P2RX7
4	MMP3
4	MMP9
4	CASP1
4	TTR
4	PCSK6
4	CTSD
4	ITGB1
4	AKR1B1
4	CREBBP
4	TRHR
4	ADORA1
4	HLA-DRB3
4	AKR1A1
4	GRM4
4	ITGB1
4	GRK2
4	ITGA2
4	SIRT2
4	ITGB1
4	CASP3
4	EGFR
4	ITGAV
4	ITGAL
4	PRKCD
4	ADAM12
4	PARP1
4	MMP8
4	CYP26A1
4	FAP
4	PPP5C
4	TBXAS1
4	PPP1CA
4	PARP15
4	PPARA
4	PARP10
4	NOTUM
4	CTSL
4	PDE9A
4	PLA2G2A
4	LTA4H
4	APEX1
4	CDC25B
4	CPB2
4	HDAC4
4	ALOX5
4	BCAT2
4	SLC22A12
4	KDM6B
4	PTGDR2
4	KDM4D
4	KDM4C
4	PTGS1
4	CDC25A
4	CXCL8
4	KLKB1
4	PRSS1
4	PPARG
5	FIMH
5	CD22
5	MAG
5	GGTA1
5	LGALS9
5	NAN
5	FGF1
5	LGALS3
5	IMA1
5	PYGM
5	SLC5A1
5	B4GALT1
5	FGF2
5	SLC5A2
5	LGALS1
5	VEGFA
5	ABCB1
5	LGALS7
5	F3
5	CA14
5	TYR
5	SI
5	PRKCA
5	SELP
5	LGALS3
5	LGALS9
5	HSP90AA1
5	SLC6A2
5	SSTR5
5	SSTR2
5	SSTR4
5	SSTR1
5	SSTR3
5	ABCB1
5	VEGFA
5	FGF1
5	FGF2
5	HPSE
5	F10
5	AMY1A
5	PTPN1
5	SERPINE1
5	PTPN2
5	BACE1
5	SQLE
5	PTAFR
5	SELP
5	AKR1B1
5	PDE4D
5	PSEN2
5	BCHE
5	FDFT1
5	TDP1
5	PPM1A
5	SLC6A3
5	OPRK1
5	CDK1
5	SLC5A2
5	PRKCG
5	PRKCD
5	PRKCA
5	PRKCB
5	PRKCE
5	PRKCH
5	PRKCQ
5	GLRA1
5	GLRA2
5	ADRB2
5	TACR1
5	HTR2B
5	ADRA2A
5	ADRA2C
5	ADRA2B
5	DRD1
5	DRD2
5	ADRA1D
5	HTR2A
5	HTR2C
5	ADRA1A
5	DRD3
5	CYP2D6
5	HTR6
5	HTR1B
5	GCGR
5	ADRA1B
5	CCR6
5	SLC5A1
5	RORC
5	RYR1
5	VDR
5	MLNR
5	VCP
5	TNNC1
5	OPRM1
5	BCL2L1
5	TYR
5	LGALS4
5	LGALS8
5	TRPV1
5	ADORA1
5	AR
5	SLC5A4
5	TP53
5	STAT3
5	CES2
5	KCNH2
5	KLK7
5	KLK5
5	PTK6
5	CHRNA7
5	ALOX5
5	ACHE
5	ATP1A1
5	MAG
5	PTGS2
5	CA2
5	CA1
5	ABCB11
5	CHRM3
5	MCHR1
5	EPHX2
5	SLC6A4
5	LGALS7
5	ACACB
6	FIMH
6	CREB1
6	FASN
6	TOP1
6	AKR1B1
6	GGTA1
6	SLC5A2
6	SLC28A3
6	OPRD1
6	LGALS4
6	LGALS8
6	ACHE
6	NAN
6	PTPRS
6	P4HB
6	TYR
6	B4GALT1
6	IL2
6	FGF1
6	ARG1
6	CYP1B1
6	ST6GAL1
6	ST3GAL3
6	LGALS3
6	ALOX5
6	FGF2
6	ABCB1A
6	FABG
6	VEGFA
6	SLC5A1
6	AMY2A
6	XDH
6	GUSB
6	AMY1A
6	HES1
6	PGF
6	KCND3
6	HRAS
6	ELAVL3
6	CBS
6	ALDH1B1
6	ABCG2
6	ALOX15B
6	ALDH1A2
6	NMUR2
6	NOX4
6	TK
6	ABCB1
6	CA12
6	ABCC2
6	IL6
6	SLC5A4
6	FABZ
6	LGALS7
6	PYGM
6	NANH
6	ODC1
6	LGALS9
6	ADRB2
6	ERAP1
6	CA13
6	PARG
6	ABCC1
6	ALPI
6	GAPC
6	IL5
6	CA14
6	CA7
6	CA9
6	MNAT1
6	CLK1
6	DYRK1A
6	GRK6
6	DPP4
6	TDP1
6	IAP
6	AKR1B1
6	TNF
6	IL2
6	XDH
6	ADORA1
6	TP53
6	NMUR2
6	ADRA2A
6	ADRA2C
6	ACHE
6	CA7
6	CA12
6	RPS6KA3
6	NOX4
6	CA2
6	CA4
6	PRKCG
6	PRKCB
6	ABCC1
6	ABCB1
6	VCP
6	TNNC1
6	NQO2
6	SQLE
6	ALOX5
6	EGFR
6	PTGS2
6	PDE5A
6	CYP1B1
6	CD38
6	HIF1A
6	PLA2G2A
6	OPRD1
6	ALDH2
6	AKT1
6	PLG
6	ABCG2
6	KDM5A
6	SLC5A2
6	SOAT1
6	SOAT2
6	TDP1
6	BCL2L1
6	BCL2
6	PPARG
6	PTGS1
6	CDK5R1
6	MAOA
6	FLT3
6	CCNB3
6	GLO1
6	APP
6	SYK
6	GSK3B
6	PARP1
6	TTR
6	MMP9
6	MMP2
6	MMP12
6	AKR1B10
6	TNKS2
6	TNKS
6	TOP1
6	ARG1
6	TERT
6	CYP19A1
6	PIM1
6	ADORA2A
6	ESR2
6	PTPRS
6	CA1
6	CA9
6	ADORA3
6	KIT
6	SLC5A1
6	BACE1
6	MAPT
6	KDM4E
6	GPR35
6	AVPR2
6	TOP2A
6	IGF1R
6	INSR
6	F2
6	AURKB
6	DRD4
6	MYLK
6	MPO
6	PIK3R1
6	DAPK1
6	PYGL
6	SRC
6	PTK2
6	HSD17B2
6	KDR
6	MMP13
6	MMP3
6	CA3
6	ALOX15
6	PLK1
7	CREB1
7	CYP1B1
7	AKR1B1
7	FASN
7	ABCC3
7	MRP3
7	ACHE
7	OPRD1
7	CPPG1
7	CYP1A1
7	PRKDC
7	FIMH
7	P4HB
7	NAN
7	ABCC2
7	NPC1L1
7	RMLD
7	IL2
7	ST6GAL1
7	ST3GAL3
7	ALOX5
7	GUSB
7	ANTXR2
7	CRK2
7	XDH
7	PGF
7	ABCB1
7	AMY1A
7	ABCG2
7	KCND3
7	PTPRS
7	VRK2
7	CBS
7	MNAT1
7	REST
7	ALOX15B
7	ELAVL1
7	CLK1
7	MAK
7	ALDH1B1
7	NMUR2
7	CEL
7	ACVR2A
7	SIGMAR1
7	CALM1
7	ALDH1A2
7	CCNE2
7	SLC5A4
7	ODC1
7	CDKL5
7	CAMK4
7	CDK13
7	CSNK1A1L
7	CDC42BPB
7	STK32A
7	FGF2
7	CCNT1
7	CBR1
7	PIP5K1C
7	SLCO1A1
7	ABCC1
7	DYRK1A
7	CDK15
7	CDK5R1
7	ACVR2B
7	CDK18
7	TNKS
7	BCHE
7	CCNA2
7	SLCO1B1
7	CILK1
7	CDK14
7	DSTYK
7	RPS6KA3
7	CDK17
7	NOX4
7	ERAP1
7	DRD2
7	STK35
7	AKR1B1
7	ADORA1
7	IL2
7	XDH
7	RPS6KA3
7	ACHE
7	NQO2
7	CA2
7	NOX4
7	ADRA2C
7	NMUR2
7	ADRA2A
7	TNF
7	CA12
7	FDFT1
7	PTGS2
7	HPRT1
7	PTPN22
7	MAPK14
7	NEU2
7	HK2
7	HK1
7	ASNS
7	ALOX5
7	POLA1
7	FOLH1
7	FGF2
7	FPGS
7	MAG
7	CD38
7	IMPDH2
7	HMGCR
7	KDM4D
7	KDM4C
7	P2RY4
7	P2RY2
7	P2RY6
7	CAPN1
7	ALDH2
7	NEU3
7	NEU4
7	SLC6A2
7	SELP
7	TYMS
7	MME
7	NPC1L1
7	DNMT3B
7	ENPEP
7	LAP3
7	EGLN1
7	CASP3
7	YARS
7	CASP6
7	CASP7
7	CASP8
7	CMA1
7	CASP1
7	CA4
7	ITGB1
7	ECE1
7	KDM3A
7	POLB
7	POLG
7	KDM5B
7	DOT1L
7	FOLR1
7	GART
7	HDAC3
7	HDAC6
7	HDAC2
7	VARS
7	LARS
7	HDAC1
7	ANPEP
7	GAA
7	PYGM
7	DHFR
7	ZAP70
7	ACE
7	DNMT1
7	LGALS3
7	EIF4E
7	ERAP2
7	CA7
7	AMY2A
7	ERAP1
7	MGAM
7	PIN1
7	P2RY1
7	SLC29A1
7	NOD2
7	PRMT5
7	NNMT
7	PRMT3
7	CA13
7	IDO1
7	CASP2
7	KMT2A
7	SUV39H1
7	INMT
8	SLC6A8
8	DNM1
8	BBOX1
8	SLC5A7
8	CHRNB1
8	CHRNG
8	CHRND
8	CHRNA1
8	SLC5A7
8	CCR2
8	FABP4
8	HSD11B1
8	CHRM4
8	CHRM5
8	CHRM2
8	CHRM1
8	CHRM3
8	FABP3
8	KDM5A
8	KDM5B
8	MCL1
8	KDM4C
8	FOLH1
8	TERT
8	PDPK1
8	PTGDR2
8	FABP5
8	SRD5A1
8	SRD5A2
8	PTGER1
8	PTGS1
8	PTGS2
8	AKR1C3
8	AKR1C2
8	AKR1C1
8	AKR1B10
8	CCR9
8	PTGDR
8	AKR1B1
8	AMPD3
8	TBXAS1
8	HPGD
8	PTPRG
8	RXRA
8	KDM6B
8	MME
8	CTSB
8	PABPC1
8	TBXA2R
8	NR4A1
8	PPARG
8	PPARA
8	METAP2
8	MIF
8	PTGER4
8	PTGER2
8	PTGIR
8	ABCC1
8	PTGER3
8	SLC22A12
8	CYP19A1
8	ESR2
8	HSP90AA1
8	EDNRA
8	ACE
8	HDAC6
8	KMO
8	HDAC1
8	TTR
8	CTSV
8	CTSL
8	HAO1
8	RBP4
8	TKT
8	ERCC5
8	MDM2
8	FEN1
8	CYP26B1
8	CYP26A1
8	DHODH
8	PTGFR
9	CAD
9	PIP
9	FH
9	CPN1
9	PEPD
9	NPR
9	GRIK3
9	SLC6A12
9	CPB1
9	MBTD1
9	M
9	SLC6A1
9	GABRA3
9	GABRA2
9	SLC6A1
9	ACE
9	REN
9	GABRR1
9	EGLN1
9	ANPEP
9	GABBR2
9	F2
9	LTA4H
9	ADORA3
9	OAT
9	ITGA2B
9	NR1H4
9	PLA2G2A
9	PLA2G5
9	GABBR1
9	NOS1
9	NOS2
9	NOS3
9	MME
9	HSD17B3
9	DPP4
9	XIAP
9	CTSK
9	KISS1R
9	LAP3
9	HSD11B1
9	HLA-A
9	SLC1A2
9	SLC6A12
9	ACE2
9	ABAT
9	PTGS2
9	CPN1
9	SLC5A1
9	CAPN1
9	CTSB
9	CHRNA4
9	CHRNA3
9	BBOX1
9	EPHX2
9	CNR1
9	GABRA1
9	SLC6A11
9	SLC6A13
9	DNPEP
9	PRKCA
9	CA2
9	CA1
9	CA12
9	CA9
9	DPP7
9	SIRT2
9	FAP
9	NAAA
9	SLC5A7
9	GFPT1
9	PGC
9	DLG4
9	CTSH
9	GRM8
9	CTSL
9	PLA2G4A
9	BACE1
9	GRIK1
9	GRIA1
9	GRIK5
9	GRIA4
9	GRIK2
9	GRIK3
9	FKBP1A
9	SLC1A1
9	GRM4
9	GRM5
9	GRM7
9	PLA2G1B
9	SLC18A3
9	METAP1
9	SRD5A2
9	CNR2
9	DDAH1
9	CTSD
9	XPNPEP1
9	XPNPEP2
9	PRKCE
9	GAA
9	SI
9	PABPC1
9	NTSR1
9	FPR2
9	ENPEP
9	GSTK1
9	CFB
9	GNPAT
9	GANC
9	AR
9	LSS
9	CHRNA7
10	NOS2
10	C3AR1
10	FURIN
10	WDR5
10	BHMT
10	DHPS
10	GLNA
10	PCSK6
10	NPFFR1
10	NPFFR2
10	OTC
10	ARG1
10	GRIN2A
10	ARG2
10	QRFPR
10	TPP2
10	GCLC
10	GSP
10	GRIK3
10	MCA2
10	GRIA1
10	DHS
10	MPAO1
10	CACNA2D1
10	NAN
10	TMPRSS11D
10	GRM8
10	ST14
10	SLC7A10
10	LUXS
10	BHMT2
10	GFPT1
10	PCSK1
10	PCSK5
10	CFB
10	ASD
10	GRIK1
10	TMPRSS2
10	PCSK2
10	ALDH1A2
10	GSTM1
10	SLC7A5
10	NOS3
10	RNPEP
10	DNPEP
10	MRGPRX1
10	GRM6
10	PADI1
10	NOS1
10	TMPRSS6
10	GRIK2
10	POLA
10	NTSR2
10	GSTK1
10	PCSK7
10	RARS1
10	SLC15A2
10	BOTA
10	HPN
10	NRP1
10	GRM4
10	PADI3
10	ERAP2
10	PADI4
10	SLC17A8
10	GRIA3
10	F2RL1
10	POT1.5
10	NOD1
10	HGFAC
10	MC4R
10	MC1R
10	NTSR1
10	DPP
10	SLC1A1
10	MC3R
10	NPY4R
10	LNPEP
10	PLG
10	NPY1R
10	GRIN1
10	KLK8
10	CTSH
10	KLK4
10	PRMT1
10	ANPEP
10	TAT
10	DDAH1
10	ALDH1A3
10	PADI2
10	LASB
10	IDE
10	GRIA4
10	MC5R
10	CHIA
10	NPR3
10	CPB1
10	OPRD1
10	CCNA2
10	ODC1
10	ITGAV
10	GSTA1
10	PROC
10	TPSAB1
10	F12
10	OPRM1
10	GRIA2
10	ITGB3
10	ITGB5
10	FOLH1
10	ADAM8
10	F2
10	CTSB
10	GRIK5
10	ERAP1
10	NOS2
10	NOS3
10	NOS1
10	CHRM4
10	CHRM2
10	CHRM1
10	CPB2
10	EPHX2
10	CPN1
10	ARG1
10	KYNU
10	CFB
10	DDAH1
10	DPP8
10	FURIN
10	HTR2B
10	HTR2C
10	WDR5
10	NTSR2
10	NTSR1
10	PCSK6
10	HGFAC
10	BHMT
10	ERN1
10	EPHX1
10	CPB1
10	SLC5A1
10	PPARG
10	F2RL1
10	F10
10	KISS1R
10	PLAU
10	GABBR1
10	NRP1
10	GRM3
10	SETD7
10	FYN
10	EGFR
10	BHMT2
10	LCK
10	SLC15A1
10	GABBR2
10	OPRM1
10	ALOX5
10	LAP3
10	TMPRSS6
10	PLG
10	HPN
10	CTSH
10	ST14
10	CTSL
10	CAPN1
10	CTSB
10	GRIK1
10	GRIK2
10	PNP
10	PIM1
10	PIM2
10	LTA4H
10	SLC6A1
10	ADORA3
10	ANPEP
10	ADRB2
10	ADRB1
10	HTR2A
10	FBP1
10	GRM6
10	SIGMAR1
10	NR1H4
10	CA2
10	CA1
10	CA12
10	CA9
10	APEX1
10	CTSD
10	BACE1
10	KDM5A
10	DOT1L
10	GRIK3
10	KMO
10	YARS
10	IDE
10	BBOX1
10	SLC6A12
10	GRIN1
10	GRIN2A
10	KDM4C
10	TYMP
10	ERAP2
10	TH
10	GRIA2
10	P2RY1
10	GFPT1
10	GCLC
10	ECE1
10	ERAP1
10	KDM4E
10	SLC1A1
10	GRB2
10	FDPS
11	SLC5A7
11	BBOX1
11	ADSS
11	KDM3A
11	KDM6B
11	KDM5C
11	EGLN2
11	EGLN1
11	CHRM4
11	CHRNA4
11	CHRM5
11	CHRM2
11	CHRM1
11	CHRM3
11	CHRNA7
11	CA2
11	CA1
11	CA12
11	CA9
12	ALD
12	LNPEP
12	DLG4
12	NEU1
12	LAP3
12	PLA2G2A
12	MGAM
12	GBA
12	FUCA1
12	GLB1
12	YARS
12	MAN2B1
12	GFPT1
12	GBA2
12	UGCG
12	GANAB
12	KMT2A
12	DOT1L
12	SUV39H1
12	DNMT1
12	INMT
12	SMYD2
12	EZH2
12	EZH1
12	SETDB1
12	CARM1
12	PRMT1
12	EHMT1
12	EHMT2
12	DNMT3B
12	SI
12	OPRM1
12	PLA2G2A
12	PLA2G5
12	ADORA1
12	APEX1
12	KDR
12	SETD7
12	MANBA
12	GSTK1
12	KYNU
12	GLA
12	MME
12	OGA
12	SLC1A2
12	PRMT5
12	NNMT
12	PRMT3
12	FYN
12	EGFR
12	LCK
12	KMO
12	CA14
12	FDPS
12	FUCA2
12	GANC
12	NEU3
12	NEU2
12	SELL
12	PNP
12	HPRT1
12	ITGA2B
12	DLG4
12	PLAU
12	RNPEP
12	HAGH
12	GLO1
12	P2RY1
12	PGA5
12	PRKCE
12	CTSL
12	CTSB
12	ADAM9
12	GAA
12	SLC6A3
12	CPB1
12	QARS
12	HSD17B3
12	FDFT1
12	GRIA1
12	GRIK5
12	GRIA4
12	AHCY
12	FBP1
12	NEU4
12	ERAP2
12	OTC
12	PTPN1
12	PTP4A2
12	PTP4A1
12	PTP4A3
12	FGF2
12	TYMS
12	HLA-A
12	NAALAD2
12	GCLC
12	NR1H4
12	ACLY
12	KDM4C
12	ERAP1
12	KDM4E
12	AKR1B1
12	FPR2
12	CA4
12	ECE1
12	GGPS1
13	CAD
13	BLAPER-6
13	ADC-14
13	ADC-16
13	SHV-11
13	NAN
13	BLASCO-1
13	BCL1
13	BLA(BEL1)
13	BLAGES-13
13	TRHR
13	NPR
13	MME
13	HPD
13	HDAC11
13	GRIA3
13	SLC1A5
13	HDAC10
13	GRIA2
13	ACE
13	GRIA4
13	NCOR2
13	SLC6A12
13	ITGA2B
13	ACE
13	F2
13	LTA4H
13	EGLN3
13	REN
13	PLA2G2A
13	PLA2G5
13	SLC1A2
13	NR1H4
13	HCAR2
13	DPP4
13	XIAP
13	SLC5A1
13	DLG4
13	LAP3
13	KDM2A
13	PHF8
13	KDM5C
13	HLA-A
13	PRKCE
13	PTGS2
13	FKBP1A
13	EPHX2
13	MMP2
13	P4HTM
13	GLO1
13	ACE2
13	KDM4E
13	CAPN1
13	CTSB
13	DAO
13	CAD
13	CNR1
13	DAGLA
13	GSTK1
13	PGC
13	HSD17B3
13	CPA3
13	HSD11B1
13	CASP8
13	GRIK1
13	GRIA1
13	ADORA3
13	GRIK5
13	GRIA4
13	GRIK2
13	GRIK3
13	BACE1
13	GNPAT
13	PRKCA
13	PTGDR2
13	KDM4A
13	KDM4D
13	KDM4C
13	CTSD
13	DDO
13	DPP7
13	SIRT2
13	FAP
13	NAAA
13	PLA2G4A
13	FPR2
13	NAALAD2
13	NTSR1
13	CNR2
13	PGA5
13	NRP1
13	CFB
13	DNPEP
13	XPNPEP1
13	METAP2
13	PEPD
13	SIRT1
13	XPNPEP2
13	DPP8
13	ECE1
13	FEN1
13	NTSR2
13	FURIN
13	HSP90AA1
13	HGFAC
13	GZMB
13	PIM1
13	GRM1
13	GRM2
13	MME
13	MMP3
13	MMP9
13	MMP1
13	MMP8
13	PDF
13	GRM3
13	GRM8
13	GRM6
13	KDM7A
13	PPM1B
13	PPP1CC
13	PTGER4
13	PTGER2
14	GDA
14	TYMP
14	DEOA
14	DPYD
14	PNP
14	ACHE
14	GDA
14	ADORA1
14	ADORA2A
14	ADORA2B
14	ADORA3
14	KCNH2
14	BRD4
14	BRD2
14	BRDT
14	BRD3
14	PNP
14	CHIA
14	TYMP
14	PDE5A
14	PDE4A
14	TYMS
14	PARP1
14	TK1
14	MAOA
14	HTR2A
14	DPYD
14	FYN
14	EDNRA
14	LCK
14	CNOT7
14	MAOB
14	DRD2
14	HTR7
14	CHRNA3
14	HTR1E
14	ADRA1D
14	ADRA1A
14	ADRA1B
14	OPRM1
14	OPRK1
14	CA2
14	CA1
14	GSR
14	BRAF
14	CHEK2
14	GSK3B
14	CHEK1
14	PLAUR
14	CHRM2
14	HTR1A
14	CHRM1
14	SLC6A4
14	NGF
14	TDP2
14	DUSP3
14	CTNNB1
14	XDH
14	HCAR2
14	HPRT1
14	KDM5C
14	KDM4B
14	KDM5B
14	KDM4A
14	KDM4C
14	NOD1
14	NOD2
15	GRIK1
15	GRIK3
15	GRIK2
15	GLNA
15	RNPEP
15	BHMT
15	LAP3
15	GSP
15	SLC1A1
15	GCLC
15	SLC7A10
15	KYNU
15	NAN
15	DNPEP
15	BHMT2
15	LEUS
15	GRM8
15	ASD
15	CACNA2D1
15	MURF
15	GRIA3
15	GRIK5
15	GRM6
15	VANX
15	GFPT1
15	ARG2
15	LNPEP
15	MURI
15	MME
15	PEPN
15	GRIA1
15	SLC7A5
15	OTC
15	TH
15	SLC1A2
15	LUXS
15	GRIA2
15	ANPEP
15	GRIA4
15	SLC17A8
15	SLC15A2
15	ARG1
15	SLC1A3
15	DAPE
15	GRM4
15	GRIK2.L
15	GSTK1
15	CPA1
15	SLCO4C1
15	ENPEP
15	SLC15A1
15	SLC1A6
15	KIF11
15	NOS2
15	HLA-A
15	GRIN2A
15	SLC22A20
15	NAALAD2
15	NOS3
15	KISS1R
15	LARS1
15	KMO
15	SLC6A5
15	PLA2G5
15	PCSK6
15	SLC22A6
15	FOLH1
15	FPR-S1
15	NOD1
15	NPEPPS
15	DDAH1
15	NOS1
15	ODC1
15	PLA2G2A
15	ALB
15	CAPNS1
15	CQSS
15	PTGS2
15	GLO1
15	ERAP1
15	PTPRA
15	CACNA2D1
15	ADORA3
15	SLC1A1
15	GRM4
15	GRM5
15	GRM8
15	GRM1
15	GRM7
15	GABBR2
15	GRIK1
15	LTA4H
15	GRIK2
15	OAT
15	GRIA1
15	GABRR1
15	GRM3
15	GRM6
15	GRM2
15	GRIA4
15	GABRA1
15	SLC6A11
15	SLC6A13
15	SLC1A2
15	PLG
15	GRIK3
15	GRIA2
15	SLC6A12
15	GRIK5
15	BBOX1
15	KMO
15	TH
15	ODC1
15	SLC6A1
15	SLC7A5
15	SLC22A6
15	SHBG
15	FYN
15	EGFR
15	KDM4C
15	AR
15	FABP4
15	PPARA
15	CDC45
15	PTPRC
15	FABP3
15	FABP5
15	CDC25A
15	PPARD
15	FFAR1
15	FABP2
15	KYNU
15	SLC6A3
15	ENPEP
15	GABRA3
15	GABRA2
15	ANPEP
15	PEPD
15	HSD11B1
15	HMGCR
15	HDAC3
15	GABBR1
15	KISS1R
15	CPB2
15	VDR
15	NR1H4
15	GPBAR1
15	AKR1B10
15	POLB
15	CPB1
15	HTR2B
15	HTR1A
15	HTR2A
15	HTR2C
15	HTR7
15	PYGL
15	SPHK1
15	KDM2A
15	PHF8
15	KDM5C
15	UGT2B7
15	EGLN1
15	LCK
15	RNPEP
15	DPP4
15	LAP3
15	FUCA1
15	GLB1
15	SLC15A1
15	CYP19A1
15	SERPINA6
15	HSD17B3
15	G6PD
15	PTGER2
15	FOLH1
15	PTGFR
15	FNTA
15	CA12
15	NOS2
15	NOS3
15	AKR1B1
16	YARS1
16	OPRM1
16	TPH1
16	CACNA2D1
16	OPRD1
16	SLC7A5
16	GRIA1
16	MME
16	GRIK1
16	CPA1
16	GRIK3
16	GRIA2
16	TH
16	TETX
16	LAP3
16	SLC15A1
16	RNPEP
16	GRIK5
16	CPA3
16	GRIK2
16	GLNA
16	KYNU
16	TACR1
16	ANPEP
16	TPH2
16	BLAIMP-1
16	GRIA3
16	NAN
16	PCNA
16	ERAP2
16	MURI
16	GRIA4
16	GRIK2.L
16	ARG1
16	SLC7A10
16	OPRK1
16	PRE7
16	SLC1A1
16	ACE2
16	HDH
16	TAAR1
16	SLC15A2
16	ARG2
16	ASD
16	GRM8
16	CTSJ
16	KIF11
16	TYRS
16	CSK
16	LNPEP
16	GFPT1
16	HISD
16	MGRA
16	DNPEP
16	SLCO1C1
16	USP4
16	ALDH5A1
16	OTC
16	POBA
16	ACE
16	BHMT2
16	NPY2R
16	CTSC
16	FAP
16	SLC1A5
16	PAM
16	GRM6
16	ERAP1
16	MRGPRX1
16	SLCO4C1
16	LASB
16	ADRB2
16	NAALAD2
16	CTSZ
16	ENPEP
16	TAT
16	GRM4
16	USP5
16	ABAT
16	HAGH
16	TMPRSS6
16	PRE2
16	BHMT
16	SLC6A5
16	SLC1A2
16	CTSH
16	SLC1A6
16	SLC17A8
16	HMGCR
16	HLA-A
16	TYR
16	AKT1S1
16	GNPAT
16	GSTM1
16	GCLC
16	LY96
16	CAN2
16	ADRB3
16	SLC22A20
16	MB
16	CAPN2
16	ESRRG
16	MLNR
16	IL1B
16	NPY4R
16	PPARA
16	LTA4H
16	SLC22A6
16	CHRND
16	MDM4
16	NOS2
16	DPP7
16	DPP9
16	PPARG
16	CTSL
16	OPRL1
16	CA
16	SCNN1A
16	GRIN2A
16	CYP24A1
16	AKR1B10
16	THRB
16	OPRD1B
16	OPRD1A
16	KMO
16	PLG
16	XIAP
16	SOAT1
16	DPP8
16	FOLH1
16	CA3
16	NCE103
16	CTSB
16	GLO1
16	NANA
16	SLC1A3
16	ESRRB
16	C3AR1
16	CA13
16	ECE1
16	PPO2
16	SSSIM
16	MMEL1
16	CTBP2
16	ESR2
16	GALR2
16	NOS3
16	PTPRA
16	SOAT2
16	KLK1
16	ESR1
16	CASP1
16	DPP4
16	ALB
16	NPPA
16	PTGS2
16	PSMA1
16	PSMA2
16	PSMA3
16	PSMA4
16	PSMA5
16	PSMA6
16	PSMA7
16	PSMB11
16	PSMB3
16	PSMB4
16	PSMB6
16	PSMB7
16	PSMA8
16	CA5B
16	ALOX15
16	GLI1
16	PSMB10
16	SLC7A11
16	CA6
16	NPEPPS
16	BLM
16	PSMB1
16	MTCA1
16	CASR
16	THRA
16	PSMB2
16	CA2
16	CA14
16	AKT3
16	GPR142
16	NPR
16	SLC6A9
16	CPB1
16	CA5A
16	CA7
16	PQSD
16	PRKCH
16	PSMB9
16	HTR1D
16	NOS1
16	SCN4A
16	CTRB1
16	CYSK1
16	CBX7
16	HSD17B3
16	CELA1
16	MIF
16	PARP10
16	CXCL8
16	CAPN1
16	PTGS1
16	GRIN2B
16	CA15
16	AKR1B1
16	GRIN1
16	KDM4E
16	FYN
16	EGFR
16	LCK
16	CACNA2D1
16	TH
16	SLC7A5
16	THRA
16	THRB
16	PTPRA
16	NR1H4
16	APEX1
16	TAAR1
16	KMO
16	KDM4C
16	GABBR2
16	GABBR1
16	MAPKAPK2
16	KIF11
16	ESR1
16	ESR2
16	CPB1
16	GRB2
16	SLC6A4
16	MTNR1A
16	GRIK2
16	PEPD
16	TACR1
16	OAT
16	ADORA3
16	PTPN1
16	KYNU
16	GABRR1
16	CTBP2
16	PCNA
16	HTR3A
16	HTR2A
16	MMP13
16	MMP9
16	MMP8
16	GRIK3
16	FOLH1
16	HSD11B1
16	FFAR1
16	GRIA4
16	GRIA2
16	GRIK5
16	GRM3
16	GRM6
16	HTR2B
16	HTR1A
16	HTR2C
16	HTR7
16	PPARA
16	PPARD
16	CPB2
16	ADRB2
16	CASR
16	SLC6A2
16	KCNH2
16	OPRM1
16	OPRD1
16	YARS
16	NOS1
16	CPN1
16	ITGB1
16	ADRA2A
16	ADRA2B
16	ADRA1A
16	DRD2
16	ADORA1
16	MMP2
16	SLC15A1
16	KDM1A
16	BHMT
16	PIM1
16	GCLC
16	FUCA1
16	PIM2
16	ADRB1
16	DRD5
16	MTNR1B
16	DRD1
16	DRD4
16	DRD3
16	PLG
16	CNR1
16	ARG1
16	MGAM
16	SI
16	MAOA
16	CPA1
16	CPA3
16	CYP1A2
16	CCR3
16	ANPEP
16	ENPEP
16	SCN4A
16	S1PR5
16	S1PR4
17	GDA
17	ACHE
17	DPYD
17	DAO
17	TPO
17	TYMP
17	ADORA2A
17	PNP
17	ADORA1
17	TK
17	NAN
17	DEOA
17	XDH
17	FOLK
17	ACHE
17	GDA
17	ADORA1
17	KCNH2
17	BRD4
17	BRD2
17	BRDT
17	BRD3
17	PNP
17	ADORA2A
17	ADORA2B
17	ADORA3
17	CHIA
17	F2
17	ELANE
17	PLAU
17	TYMP
17	KAT2B
17	PDE4A
17	CES1
17	CDC25B
17	AKR1B1
17	CCNE1
17	MPI
17	CA12
17	CA9
17	CA2
17	CA1
17	CA14
17	CA5A
17	EPAS1
17	CA7
17	CASP3
17	ALOX15
17	TLR4
17	TLR9
17	ADAMTS5
17	MAP2K1
17	MAP3K8
17	TYMS
17	PIM1
17	PIM3
17	ABCC8
17	ATM
17	CES2
17	TK1
17	MAOA
17	CASP4
17	CASP9
17	MAPK10
17	CASP6
17	CASP7
17	NAAA
17	CNOT7
17	EPHX1
17	ALPL
17	PTPRC
17	HPRT1
17	DRD2
17	HTR7
17	MAP2K3
17	IDO1
17	BTK
17	CYP19A1
17	NISCH
17	GSR
17	NAMPT
17	PADI1
17	PADI2
17	PADI3
17	PADI4
17	SCN9A
17	BRAF
17	CDC7
17	HTR2B
17	ADRA2A
17	ADRA2C
17	ADRA2B
17	HTR2C
17	MGLL
17	DHFR
17	MAPK8
17	MMP2
17	CDK5R1
17	CDK2
17	CDK9
17	ESR2
17	DYRK1A
17	CHRNA3
17	HTR1E
17	ADRA1D
17	ADRA1B
17	OPRM1
17	OPRK1
17	CHEK2
17	PLAUR
17	GPR84
17	FLT3
17	EGFR
17	TGM2
18	SLC18A3
18	CHRNB2
18	CHRNA4
18	CHRNA1
18	CHRNG
18	CHRNB1
18	CHRND
18	CHRNA7
18	CHRNA4
18	CHRNA3
18	CHRNB1
18	CHRNA3
18	CHRNA4
18	HTR1A
18	CHRNB4
18	CHRNA3
18	CHRNA5
18	HTR1D
18	ABCB1
18	AR
18	HTR1F
18	DPP7
18	KISS1R
18	CHRNB3
18	CHRNB4
18	SLC6A3
18	HRH4
18	HTR7
18	PNP
18	PDE5A
18	MPO
18	PDE11A
18	PDE10A
18	HTR5A
18	HTR2B
18	UTS2R
18	MTAP
18	SLC6A4
18	DRD2
18	DRD3
18	DPP8
18	DPP9
18	SLC18A3
18	FAP
18	IGF1R
18	DRD1
18	TNNC1
18	CYP51A1
18	MAOA
18	MAPK8
18	MAPK9
18	XIAP
18	TOP2A
18	ILK
18	PLG
18	PNMT
18	ACKR3
18	SERPINA6
18	SHBG
18	OPRK1
18	CTSC
18	CYP2D6
18	ROCK2
18	OPRM1
18	HLCS
18	PARP1
18	DUSP3
18	TERT
18	OPRD1
18	CA2
18	CA1
18	CA9
18	CYP19A1
18	ADRB3
18	BAZ2B
18	BAZ2A
18	HDAC1
18	HDAC4
18	SCN5A
18	LRRK2
18	TRPV3
18	CSF1R
18	KDM1A
18	CASR
18	PTGS1
18	CHEK1
18	GSR
18	CCR3
18	PDE7A
18	NR3C1
18	DRD5
18	HRH2
18	H1F0
18	EBP
18	CA12
18	MAP2K1
18	CHIA
18	JAK3
18	CHRNE
18	JAK2
18	CYP1A2
18	TYK2
18	MAPK14
18	MAPK11
18	KCNJ1
18	GRIN2B
18	RBP4
19	MME
19	GSP
19	RNPEP
19	LAP3
19	LNPEP
19	ACE
19	SLC15A2
19	NAALAD2
19	CPA1
19	DNPEP
19	NAN
19	CFB
19	ANPEP
19	HLA-A
19	FOLH1
19	PLA2G5
19	FPR-S1
19	NPEPPS
19	PLA2G2A
19	REP
19	CAPNS1
19	KISS1R
19	GBA
19	KMT2A
19	DOT1L
19	SUV39H1
19	DNMT1
19	INMT
19	SMYD2
19	EZH2
19	EZH1
19	SETDB1
19	CARM1
19	PRMT1
19	EHMT1
19	EHMT2
19	DNMT3B
19	FUCA1
19	YARS
19	GLB1
19	GFPT1
19	MGAM
19	MAN2B1
19	MME
19	GBA2
19	KDR
19	SI
19	UGCG
19	GANAB
19	OPRM1
19	KYNU
19	PRMT5
19	NNMT
19	PRMT3
19	PLA2G2A
19	PLA2G5
19	GLO1
19	GSTK1
19	SETD7
19	APEX1
19	OGA
19	MANBA
19	QARS
19	KMO
19	HPRT1
19	GLA
19	CPB1
19	ADORA1
19	SELL
19	PNP
19	SLC1A2
19	FYN
19	EGFR
19	LCK
19	HAGH
19	FUCA2
19	GANC
19	FDFT1
19	GSTP1
19	NAALAD2
19	SLC15A1
19	ITGA2B
19	NEU3
19	NEU2
19	KDM4C
19	PLAU
19	MAPKAPK2
19	GCLC
19	LGALS3
19	PGA5
19	PRKCE
19	CTSL
19	CTSB
19	ADAM9
19	ERN1
19	TYMS
19	HSD17B3
19	IMPDH2
19	HCAR2
19	ERAP2
19	HDAC6
19	ACLY
19	PTP4A2
19	PTP4A1
19	PTP4A3
19	HLA-A
19	ECE1
19	ACE
19	PPARG
19	CA4
19	ERAP1
19	FDPS
19	OTC
19	GRIA1
19	GRIK5
19	GRIA4
19	DHFR
19	NR1H4
19	PIM1
19	ADORA2A
19	PIM2
19	NEU4
20	ADORA3
20	AK
20	ADORA2A
20	ADK
20	ADORA1
20	MAP3K7
20	DPP4
20	OXGR1
20	AHCY
20	SLC29A1
20	ADOK
20	MBTA
20	AMD1
20	DOT1L
20	METJ
20	MTAP
20	SLC28A2
20	DNPH1
20	HSPA5
20	DNMT3B
20	SRM
20	P2RY1
20	IMPDH1
20	CDA
20	GAPC
20	LOC100912604
20	NAN
20	ADA
20	BIRA
20	QARS1
20	AK2
20	GAPDH
20	ASNS
20	ADCY5
20	ENPP1
20	AK3
20	SMS
20	IMPDH2
20	NADK
20	PARG
20	P2RX1
20	PQSA
20	HSPA8
20	P2RY11
20	RNASE1
20	MACROD1
20	MACROD2
20	NADK1
20	WALK
20	GLUD1
20	RARS1
20	P2RY4
20	KMT5C
20	SETDB1
20	DTYMK
20	MAT1A
20	HSP90B1
20	ADRB2
20	RNASEL
20	SERS
20	MAT2A
20	MSHC
20	PRMT7
20	AHCYL1
20	SETD2
20	ASPS
20	RNASE2
20	PCHD
20	PANE
20	AANAT
20	KRAS
20	P2RX5
20	P2RX6
20	TYRS
20	EIF4E
20	HARS1
20	ADORA2B
20	ADCY2
20	ILES
20	IUNH
20	ENTE
20	ITPR1
20	UBA7
20	MENB
20	P2RX4
20	ENTPD1
20	AAC(6')-II
20	LEUS
20	FIMH
20	PARP1
20	SUV39H1
20	DNMT1
20	NPEPPS
20	IARS1
20	URA3
20	SETD7
20	PANC
20	NNMT
20	PRMT1
20	GPR17
20	AMPD1
20	UBA6
20	HLCS
20	PLCG1
20	MARS1
20	TK1
20	AIRC
20	NMT1
20	CDK12
20	P2RY2
20	MGMT
20	TPMT
20	ADCY10
20	EZH1
20	HEXB
20	TK
20	TARS1
20	PYGM
20	PDCD4
20	NT5E
20	GBA
20	HEXA
20	PRKACA
20	ADH1A
20	CYA
20	KMT2A
20	P2RY14
20	ROCR
20	EHMT1
20	FOLK
20	P2RX2
20	ATIC
20	INMT
20	P2RY6
20	RAC1
20	TRPM2
20	INHA
20	RAB7A
20	CDC42
20	CCNK
20	CD69
20	KLRB1A
20	HSPA1A
20	AT1
20	POL
20	P2RY12
20	TYMP
20	THRS
20	EZH2
20	PDE3B
20	GRK1
20	DCPS
20	EHMT2
20	SMYD2
20	SLC5A2
20	GALR3
20	CPT1B
20	YBTE
20	HSD17B1
20	CARM1
20	POLB
20	MNAT1
20	CHAT
20	PAX8
20	TMIGD3
20	LIGA
20	HPRT1
20	FBP1
20	NS5B
20	NR2F2
20	ADORA1
20	ADORA2A
20	ADORA3
20	DPP4
20	ADK
20	HSPA8
20	HSPA5
20	ADA
20	AHCY
20	GAPDH
20	EHMT1
20	EHMT2
20	MCL1
20	SETD7
20	AMD1
20	EGFR
20	SRM
20	PDCD4
20	SRC
20	ADORA2B
20	MAPK1
20	SLC29A1
20	PNP
20	SETD2
20	CARM1
20	PRMT1
20	DOT1L
20	GRK1
20	P2RY1
20	P2RY11
20	MTAP
20	ROCK2
20	PRKACA
20	SMS
20	FBP1
20	FHIT
20	CDA
20	KMT2A
20	SUV39H1
20	DNMT1
20	INMT
20	SMYD2
20	EZH2
20	EZH1
20	SETDB1
20	PNMT
20	DNMT3B
20	MAPKAPK2
20	HSPA1A
20	RARS
20	CA2
20	CA1
20	CA12
20	CA9
20	OGA
20	CCND1
20	CA14
20	FUCA1
20	HSD17B1
20	PIM1
20	GBA
20	GAA
20	MARS
20	GSK3B
20	PRMT7
20	PARG
20	IDO1
20	SLC28A2
20	IARS
20	DAO
20	F2
20	CTSK
20	CTSS
20	CTSL
20	CA7
20	CA13
20	RNASEL
20	AKT3
20	DNPH1
20	ENPP1
20	PTPN1
20	PTPN2
20	HK2
20	HK1
20	NADK
20	FOLH1
20	SLC5A2
20	RNASE2
20	RNASE1
20	KDM4E
20	CDK9
20	CSNK2A1
20	MGAM
20	GGH
20	AKR1C3
20	AKR1C2
20	ADCY10
20	HEXA
20	TYR
20	HEXB
21	ADORA1
21	SLC29A1
21	OXGR1
21	AK
21	ADOK
21	ADORA2A
21	CDA
21	MBTA
21	ADORA3
21	SLC28A2
21	EIF4E
21	DNPH1
21	METJ
21	DNMT3B
21	AMD1
21	DOT1L
21	MTAP
21	AHCY
21	P2RY1
21	RNASE1
21	P2RY6
21	KRAS
21	P2RY2
21	ROCR
21	GAPC
21	FUT6
21	P2RY14
21	SRM
21	BIRA
21	ADK
21	P2RY4
21	URA3
21	ADA
21	AK2
21	LOC100912604
21	QARS1
21	HSPA8
21	ASNS
21	IMPDH2
21	AK3
21	DTYMK
21	ADRB2
21	GAPDH
21	NADK
21	PQSA
21	UL23
21	HSPA5
21	SMS
21	GLUD1
21	NADK1
21	IUNH
21	NAN
21	RNASEL
21	PARG
21	PYRF
21	RNASE2
21	KMT5C
21	SETDB1
21	RARS1
21	MACROD1
21	MACROD2
21	WALK
21	HSP90B1
21	ENPP1
21	SERS
21	P2RX5
21	P2RX6
21	MAT2A
21	MSHC
21	ISPE
21	SETD2
21	P2RX1
21	ITPR1
21	ASPS
21	PCHD
21	AIRC
21	HARS1
21	TK1
21	TYRS
21	OMPDC
21	UL97
21	UBA7
21	TK
21	GGTA1
21	LGTC
21	MAT1A
21	IMPDH1
21	ADORA2B
21	PYGM
21	DNMT1
21	GPR17
21	IARS1
21	PNP
21	NPEPPS
21	PRMT7
21	P2RY11
21	PARP1
21	CDK12
21	LEUS
21	HPRT1
21	AMPD1
21	SUV39H1
21	MGMT
21	UBA6
21	P2RX4
21	HLCS
21	NNMT
21	ADCY2
21	SETD7
21	FIMH
21	PRMT1
21	ILES
21	PANC
21	MRAY
21	ADCY5
21	PLCG1
21	GBA
21	B4GALT1
21	MARS1
21	TYMP
21	RAC1
21	AHCYL1
21	UMPS
21	TPMT
21	EZH1
21	ATIC
21	RAB7A
21	CDC42
21	FOLK
21	POLG
21	TARS1
21	CCNK
21	PDCD4
21	PDE3B
21	CD69
21	KLRB1A
21	TOP1
21	ADH1A
21	POLA1
21	DCPS
21	KMT2A
21	POLB
21	EHMT1
21	P2RX2
21	INMT
21	NS5B
21	POL
21	SLC5A2
21	NT5E
21	AT1
21	IL6
21	HSPA1A
21	P2RY12
21	XDH
21	MNAT1
21	GRK1
21	THRS
21	TMK
21	TMIGD3
21	OGT
21	ST6GAL1
21	EZH2
21	SMYD2
21	ADORA1
21	HSPA8
21	ADORA2A
21	ADORA3
21	ADK
21	HSPA5
21	ADA
21	MCL1
21	DPP4
21	EIF4E
21	PNP
21	AHCY
21	HPRT1
21	GAPDH
21	CDC42
21	RAC1
21	CDA
21	POLA1
21	TYMP
21	CA2
21	CA1
21	CD38
21	CA9
21	OGA
21	FUCA1
21	TK1
21	GAA
21	CA12
21	MAPK1
21	GRK1
21	CA14
21	TERT
21	GBA
21	EHMT1
21	EHMT2
21	CA7
21	CA13
21	CCND1
21	EGFR
21	HEXA
21	HEXB
21	KDM4E
21	SETD7
21	SLC29A1
21	TYR
21	PTPN1
21	PTPN2
21	SRM
21	DAO
21	PDCD4
21	TYMS
21	IDO1
21	F2
21	ADORA2B
21	PTGES
21	SLC5A1
21	POLB
21	DOT1L
21	CA6
21	CA4
21	CA5A
21	SLC28A2
21	SRC
21	RNASE2
21	RNASE1
21	AHCYL1
21	GGH
21	HDAC1
21	SETD2
21	CARM1
21	PRMT1
21	HK2
21	HK1
21	GSTP1
21	GSTM2
21	AKR1C3
21	AKR1C2
21	MMP3
21	MMP9
21	MMP1
21	ADAM17
21	PYGL
21	MANBA
21	AMD1
21	GLRA1
21	GLRA2
21	KDM5A
21	JMJD1C
21	KDM4C
21	PYGM
21	AKR1C1
21	LGALS3
21	CDC25B
21	LGALS9
21	CDK9
21	CSNK2A1
21	PTGS1
21	PTGS2
21	FOLH1
21	PTPRB
22	CACNA2D1
22	MME
22	TPH1
22	ANPEP
22	GRIK1
22	SLC7A5
22	CPA1
22	OPRM1
22	GRIK3
22	YARS1
22	LAP3
22	OPRD1
22	ACE2
22	GRIA2
22	CPA3
22	SLC15A1
22	SLC1A1
22	NAN
22	RNPEP
22	PAM
22	KYNU
22	BLAIMP-1
22	GRIA3
22	MRGPRX1
22	TACR1
22	ERAP2
22	GRIK2
22	FCER2
22	NPR
22	CAPN1
22	GRIA4
22	SLC1A5
22	GRIK5
22	CAPNS1
22	SLC1A2
22	TAAR1
22	SLC15A2
22	GLNA
22	TH
22	TPH2
22	HDH
22	GRIA1
22	KIF11
22	MURI
22	NPFFR2
22	ACE
22	NPFFR1
22	FPR1
22	CAPN2
22	MMP8
22	SLC1A3
22	SLC7A10
22	CTSL
22	GRIK2.L
22	ARG1
22	DNPEP
22	GRM6
22	LNPEP
22	TACR2
22	GRM8
22	HISD
22	RRM1
22	BLAVIM-2
22	ASAH1
22	ALOX15
22	ASD
22	BHMT
22	ARG2
22	LEUS
22	OPRK1
22	GFPT1
22	LTA4H
22	CTSB
22	FDFT1
22	PPP2CA
22	PQSD
22	PPARA
22	POL
22	MMEL1
22	FOLH1
22	OTC
22	POBA
22	BHMT2
22	C3AR1
22	CTSH
22	CTSJ
22	GRM4
22	CSK
22	SCN2A
22	ERAP1
22	PLG
22	TACR3
22	PPARG
22	SLCO1C1
22	DPP7
22	ECE1
22	RHODESAIN
22	FAP
22	MMP9
22	CTSC
22	PLC
22	KLK1
22	QRFPR
22	NAALAD2
22	17HSDCL
22	KLKB1
22	SLC6A5
22	FP2B
22	MMP1
22	SLC22A6
22	SLCO4C1
22	GNPAT
22	ACP3
22	HPGDS
22	PEPD
22	MYLK
22	CMA1
22	LY96
22	CTRB1
22	DPP9
22	SLC1A6
22	CTSZ
22	CES2
22	HDAC1
22	MAOA
22	TXNRD1
22	DPP8
22	CES1
22	GGH
22	PLAU
22	SLC22A7
22	HAGH
22	HDA106
22	SLC17A8
22	GABBR1
22	PIN1
22	SOAT1
22	CTSK
22	THRB
22	HISB
22	TIMP3
22	CTSG
22	ENPEP
22	MMP2
22	MMP3
22	AKT1S1
22	CHIA
22	GCLC
22	NAAA
22	HMGCR
22	P2RX4
22	DPP
22	MCA2
22	PADI1
22	PADI3
22	SCN3A
22	MLNR
22	PROTEASE
22	PRE2
22	GSTM1
22	MDM4
22	PRTN3
22	NRDE
22	ALOX5
22	BLM
22	NOS2
22	SLC22A20
22	PPM1B
22	NPEPPS
22	SOAT2
22	VANX
22	FNTA
22	E1
22	DPP4
22	PA
22	NCE103
22	EPHX1
22	PCNA
22	SLC18A2
22	PDS
22	SCN4A
22	CA5B
22	CA5A
22	MAOB
22	GRM3
22	KMO
22	MGLL
22	NOS3
22	LASB
22	CCKAR
22	EPHX2
22	SCNN1A
22	MC1R
22	PTGS1
22	HCAR2
22	CPN1
22	CARM1
22	PADI4
22	TYR
22	GABBR2
22	AKR1B10
22	CPB2
22	ADH1C
22	CA2
22	CAN2
22	KLK5
22	AOC3
22	FNTB
22	KLK2
22	PGGT1B
22	FFAR1
22	SLC6A12
22	ELANE
22	GALR2
22	OPRD1B
22	OPRD1A
22	GSTP1
22	TRPA1
22	GRIN2A
22	MTNR1B
22	AKT3
22	HDAC8
22	KLK8
22	GPR34
22	SSPA
22	GLO1
22	XPNPEP2
22	PFDN6
22	CBS
22	PTPN1
22	SCN5A
22	TRPM8
22	CASR
22	CTSS
22	HLA-A
22	SIRT1
22	CA7
22	KLK4
22	LARS1
22	SLC6A9
22	CHIB
22	CXCL8
22	ADH1B
22	SIGMAR1
22	PADI2
22	MMP7
22	NOS1
22	MTNR1A
22	PARP10
22	PARP3
22	GPR139
22	CELA2A
22	CA1
22	GPR142
22	NPPA
22	P2RX1
22	PTPRA
22	CTBP2
22	HPD
22	TPP2
22	ESRRG
22	ITGA4
22	N1L
22	F2
22	PPO2
22	AGRC
22	MC4R
22	HDAC2
22	XIAP
22	CPB1
22	CA3
22	SLC7A11
22	ALB
22	CYSK1
22	CA9
22	KEAP1
22	HTR2C
22	BCL2L2
22	PTGS2
22	SPPL2A
22	CA12
22	ACPS
22	ALPL
22	SIRT3
22	APEX1
22	METAP2
22	OPRL1
22	CYP2D6
22	AKR1C4
22	CA14
22	PLAUR
22	BAD
22	AKT1
22	CHRM1
22	THRA
22	SLC12A5
22	SDH1
22	MLYCD
22	AGER
22	NANH
22	CTSD
22	TLR4
22	CELA1
22	PRSS1
22	KDM4E
22	LPAR5
22	RPS6KA4
22	ADA
22	F11
22	CYP27B1
22	CYP2C19
22	HDAC6
22	ITGA2B
22	CA6
22	TMEM97
22	SLC22A8
22	ITGB1
22	TMPRSS6
22	MTCA1
22	PTPRF
22	DAO
22	ERCC1
22	ERCC4
22	PPARD
22	AMPD2
22	CTRC
22	FUCA1
22	RIPK1
22	IDO1
22	AKT2
22	MMP12
22	CDC25B
22	CACNA2D1
22	SLC7A5
22	GABBR2
22	ADORA3
22	KDM4E
22	FYN
22	EGFR
22	GABBR1
22	TACR1
22	TH
22	LCK
22	KDM4C
22	ADRA2A
22	ADRA2B
22	ADRA1A
22	GABRR1
22	CPB2
22	KDM1A
22	ANPEP
22	ENPEP
22	CPA3
22	SLC6A2
22	SLC6A4
22	TAAR1
22	SLC15A1
22	PEPD
22	CPB1
22	GRIA1
22	OAT
22	THRA
22	THRB
22	GRB2
22	RNPEP
22	HSD11B1
22	HTR2A
22	CPN1
22	KIF11
22	PLG
22	MIF
22	GRIK2
22	MAOA
22	MAOB
22	SIGMAR1
22	CYP2A6
22	SLC18A2
22	NOS1
22	PTPRA
22	SLC1A2
22	FFAR1
22	FFAR4
22	HTR2B
22	HTR2C
22	GRM3
22	GRM6
22	CTBP2
22	SLC6A3
22	CAPN1
22	HDAC6
22	HDAC2
22	HDAC8
22	CXCL8
22	KYNU
22	MAPKAPK2
22	S1PR2
22	S1PR3
22	S1PR1
22	GRIK1
22	HSD17B3
22	PTGER1
22	PTGER2
22	PTGFR
22	ITGB1
22	F2
22	CYP26B1
22	CYP26A1
22	KMO
22	FUCA1
22	DUSP3
22	CDC25A
22	CTSK
22	AOC3
22	PIM1
22	PIM2
22	PTGER3
22	PTGER4
22	ESR1
22	ESR2
22	HTR1A
22	HTR7
22	CES1
22	ADORA1
22	PTPN1
22	ACE2
22	S1PR5
22	S1PR4
22	GRIA4
22	HDAC1
22	CTSC
22	DPP8
22	DPP9
23	HTR3B
24	SRD5A2
24	SRD5A1
24	CYP2C9
24	AR
24	KCNH2
24	ACHE
24	CHRM4
24	CHRM5
24	CHRM3
24	CYP2C19
24	PARP1
24	CHRNA4
24	DRD3
24	HTR1A
24	ADRA2B
24	HTR1B
24	HTR1D
24	BCHE
24	KISS1R
24	DRD4
24	CYP2D6
24	HTR3A
24	SLC6A2
24	PRMT3
24	CHRM1
24	SLC6A3
24	SLC6A4
24	OPRL1
24	SHBG
24	HTR7
24	OPRD1
24	DRD1
24	HTR2A
24	SLC22A2
24	SLC47A1
24	HTR3B
24	L3MBTL3
24	HTR2B
24	HTR2C
24	HRH1
24	HRH2
24	NR3C1
24	DRD5
24	JAK3
24	JAK1
24	JAK2
24	TYK2
24	HTR1F
24	TACR1
24	CHRM2
24	DPP9
24	HRH3
24	MTNR1B
24	ESR2
24	HTR6
24	PRNP
24	SLC18A3
24	P2RX7
24	TK1
24	PARP2
24	OPRM1
24	NPY5R
24	CHRNB1
24	ADRA1B
24	PBK
24	PDE7A
24	CCR3
24	MALT1
24	BRD4
24	ROCK2
24	CDC25C
24	MAOB
24	PDE4D
24	ROCK1
24	TSPO
24	CHRNA7
24	CACNA1H
24	ROCK2
24	HSP90AA1
24	CACNA1G
24	ADRA1A
24	NR1D1
24	GRIN2B
24	SSTR3
24	HTR5A
24	F2RL3
24	DUT
24	KDM1A
24	LIPE
24	PNP
24	SLC6A9
24	GSK3B
24	MCHR1
24	UTS2R
24	EHMT2
24	ARHGDIA
24	FAP
24	MAOA
24	CTSK
24	MYLK
25	HTR3B
25	CHRNA4
25	CHRNA3
25	CHRNA7
25	DNM1
25	BCHE
25	EPHX1
25	SRD5A2
25	HSD17B7
25	NAAA
25	HSD11B1
25	PAOX
25	GRM5
25	SRD5A1
25	ITGA2B
25	CTSK
25	CTSL
25	CTSB
25	RNPEP
25	DNPEP
25	CHRM2
25	CHRM1
25	EPHX2
25	PARP1
25	DPP7
25	SIGMAR1
25	DPP4
25	CHRNA4
25	SLC6A3
25	HTR3A
25	HTR1B
25	HTR1D
25	DPP8
25	FAAH
25	DPP9
25	HDAC3
25	HDAC6
25	HDAC2
25	NCOR2
25	METAP1
25	HDAC8
25	HDAC11
25	HDAC10
25	CHRM4
25	CHRM5
25	CHRM3
25	DRD1
25	MMP8
25	ADH1A
25	ADH1C
25	MME
25	PRMT3
25	SLC22A2
25	SLC47A1
25	HTR3B
25	SPHK1
25	SPHK2
25	CHRNA3
25	HRH3
25	DRD5
25	DRD2
25	TACR1
25	FKBP1A
25	HTR2B
25	HTR1F
25	PLA2G2C
25	PLA2G10
25	SLC18A3
25	TSPO
25	ESR2
25	JAK3
25	JAK1
25	JAK2
25	TYK2
25	PRSS1
25	HTR6
25	PTGER4
25	PTGER3
25	MTNR1B
25	CCR3
25	CYP19A1
25	BRD4
25	NR1D1
25	PARP2
25	TK1
25	GRM3
25	GRM8
25	GRM6
25	GRM2
25	PDE4D
25	PDE7A
25	PRNP
25	ROCK2
25	HSD17B3
25	SLC6A9
25	ROCK2
25	CACNA1H
25	NR3C1
25	SSTR3
25	LSS
25	AR
26	CCKAR
26	MC1R
26	CYP51
26	MC5R
26	MMP11
26	CD36
26	CCKBR
26	EDNRA
26	MC4R
26	GRPR
26	EDNRB
26	MC3R
26	CACNA2D1
26	NMBR
26	FPR-S1
26	GHSR
26	ECE1
26	MAGI3
26	SLC7A5
26	SSTR2
26	HDH
26	SLC1A5
26	KISS1R
26	GRIK1
26	HISD
26	RUVBL1
26	NRDE
26	KYNU
26	SSTR5
26	MME
26	TACR1
26	TACR2
26	RNPEP
26	CPA3
26	SLC15A2
26	SSTR1
26	SSTR4
26	SSTR3
26	SLC15A1
26	GRIK3
26	TH
26	IL1RN
26	TPH1
26	GRIK2.L
26	ACE
26	GABRA1
26	GRIA2
26	GRIA3
26	GABRB2
26	AKT1
26	BRS3
26	MURI
26	NTSR1
26	KIF11
26	GABRG2
26	MMP9
26	SURA
26	MMP8
26	GRIA1
26	NCOR2
26	MMP14
26	SLC7A10
26	SPR
26	NAN
26	CYP73A1
26	LAP3
26	MMP2
26	LEUS
26	GABRA2
26	GABRA5
26	GABRB3
26	ERAP2
26	NMUR1
26	EPHA2
26	MRAY
26	DNMT1
26	SNCA
26	SLC1A1
26	LNPEP
26	GHRHR
26	DNPEP
26	GRIK5
26	OPRM1
26	ALOX15
26	CYP125
26	NPR
26	PLC
26	DSBA
26	FABI
26	BLAIMP-1
26	ERAP1
26	SLCO1C1
26	CFTR
26	TYR
26	HDAC2
26	LASB
26	GRIA4
26	HDAC3
26	ST3GAL1
26	PGGT1B
26	FSHR
26	TSPO
26	CPA1
26	OPRD1
26	AKT3
26	GRIN2A
26	CHRNA7
26	HTR1B
26	MMP1
26	GRIK2
26	MPO
26	PRKAB2
26	YARS1
26	ANPEP
26	HES1
26	SLC1A2
26	TDO2
26	SLCO4C1
26	ADAM12
26	GABRA3
26	HDAC1
26	CTSL
26	MMP7
26	PRTN3
26	SSSIM
26	C5AR1
26	GABRB1
26	C3AR1
26	IDE
26	AHR
26	BCHE
26	ACHE
26	SLC1A6
26	ABCC2
26	RAD51
26	HDAC11
26	PSMB8
26	LY96
26	GPR84
26	CAPN1
26	HGFAC
26	REN1
26	LTA4H
26	PCNA
26	SLC1A3
26	VANX
26	CTSB
26	NRP1
26	HDAC8
26	TAT
26	TACR3
26	HTR3B
26	TIMP3
26	NCOR1
26	KMO
26	AKT2
26	PRKCG
26	ELANE
26	5-HT4R
26	PPIB
26	MRGPRX1
26	DRD4
26	BLM
26	FNTB
26	HTR1D
26	ADRA1B
26	FNTA
26	SLC6A4
26	UTS2R
26	THRB
26	MTNR1A
26	TPR
26	PYK
26	GRIN1
26	OPRK1
26	TMPRSS6
26	DEF
26	CASP10
26	HTR7
26	MMP25
26	MMP26
26	P2RY10
26	ERM
26	NR3C1
26	HDAC6
26	EPHA7
26	KIF20A
26	EPHA5
26	SLC22A6
26	PAM
26	MMP3
26	HTR1E
26	PRKD2
26	HDAC10
26	EPHA8
26	EPHB3
26	PQSD
26	LARS1
26	P4HB
26	EPHA4
26	HPN
26	HTR1A
26	GPR34
26	TRPM8
26	MAPK1
26	GNRHR
26	DRD3
26	ADCY5
26	HTR3A
26	NR3C2
26	EPHA1
26	EPHB1
26	MMP17
26	HLA-A
26	EPHA6
26	EPHB2
26	FPR1
26	MMP15
26	FPR2
26	PRKG2
26	DRD2
26	CDC42BPA
26	SGK2
26	CDC25B
26	SLC6A2
26	DYRK3
26	GPR142
26	ST14
26	HTR2B
26	HTR4
26	BHMT
26	EPHB6
26	HTR2A
26	BMP1
26	CBX7
26	PTGS1
26	NPEPPS
26	STK3
26	HTR2C
26	PSMB9
26	PRKAA1
26	THRA
26	LHCGR
26	IMPDH1
26	PPIA
26	CYP11B1
26	GSK3B
26	MTNR1B
26	F10
26	RPS6KA3
26	PAK1
26	EPHA3
26	PSMB5
26	ALB
26	GYRB
26	KCNA5
26	PRKX
26	CAMK2D
26	5HTR1D
26	TSSK1B
26	HDAC9
26	GSK3A
26	CAMK2B
26	HDAC5
26	CASP5
26	HDAC7
26	CAMK2G
26	PHKG2
26	PRKG1
26	PRKCD
26	CTSC
26	PTPRA
26	MYLK
26	SLC6A3
26	REN
26	AVPR1A
26	TAOK3
26	PIGA
26	GABRA6
26	PRKD3
26	IDO1
26	HTR2B
26	HTR1A
26	HTR2A
26	HTR2C
26	HTR7
26	ADRA2A
26	HTR1B
26	HTR1D
26	ADRB1
26	HTR1E
26	HTR6
26	TACR1
26	SLC6A3
26	MMP3
26	ANPEP
26	ENPEP
26	MPO
26	GABBR1
26	CTSL
26	GRIA1
26	SLC6A4
26	KDM4C
26	MME
26	ERAP2
26	SLC6A2
26	EPHA2
26	EPHB2
26	EPHA5
26	EPHA4
26	EPHA8
26	EPHA6
26	EPHA7
26	EPHB3
26	EPHA3
26	EPHB1
26	EPHB4
26	EPHA1
26	EPHB6
26	CTSC
26	CACNA2D1
26	MC1R
26	SLC15A1
26	ITGAL
26	MIF
26	MMP9
26	ACE
26	CTSB
26	PIM2
26	EDNRB
26	EDNRA
26	CCR3
26	HTR4
26	DRD1
26	DRD3
26	HTR5A
26	PPARG
26	CPN1
26	EPHX2
26	KMO
26	HSD11B1
26	SLC1A2
26	KDM5C
26	KDM4B
26	KDM5B
26	KDM4A
26	GPBAR1
26	TH
26	GRM2
26	PPIA
26	CHEK2
26	OPRM1
26	GHSR
26	GRM6
26	DDAH1
26	PTPN1
26	PTPN2
26	ADRB3
26	CCKBR
26	ADRA1A
26	DRD5
26	LTA4H
26	LAP3
26	COMT
26	CNR1
26	CNR2
26	GRIK1
26	CDK2
26	GRIK2
26	ST3GAL1
26	AOC3
26	ADORA3
26	PLA2G4A
26	RAD51
26	KCNA5
26	MMP1
26	MMP8
26	CASP1
26	ECE1
26	MTNR1A
27	TLR4
27	CA3
27	ITGA2B
27	ITGB3
27	PARP1
27	TPR
27	VKORC1
27	GUSB
27	GLI2
27	DAO
27	GP6
27	DDO
27	N1L
27	TUBB3
27	CTSV
27	QTRT1
27	ADRA2A
27	TNKS2
27	GABRA6
27	PARP2
27	FASN
27	KDR
27	PARP3
27	TSPO
27	GPRC6A
27	GLI1
27	PARP12
27	AURKC
27	CREB1
27	KCNA3
27	NPEPPS
27	ENV
27	GRIN1
27	DBH
27	HES1
27	PDE5A
27	NAN
27	DHODH
27	PDGFRA
27	TNKS
27	PDGFRB
27	TRPM2
27	RNASEH1
27	CA6
27	CA4
27	GABRA4
27	TUBB2B
27	GABRA3
27	PARP15
27	MVFR
27	MPO
27	PTK6
27	GABRA2
27	PARP4
27	ABCG2
27	PARP14
27	GABRA1
27	KIF20A
27	GABRB2
27	FABH
27	GABRG2
27	STXA
27	NQO1
27	PDE3B
27	CHRNA7
27	MCL1
27	GABRB3
27	UL26
27	PLAUR
27	DYRK1A
27	CCND3
27	CHEK1
27	CCND1
27	CYP1B1
27	AKR1B1
27	UCHL1
27	RECA
27	ALB
27	NUAK1
27	PTGS2
27	TUBA1A
27	GABRA5
27	CYP11B2
27	PTPRS
27	BETA-TUBULIN
27	IMPDH2
27	ADORA1
27	ADORA3
27	CDK5R1
27	KIF11
27	GLMU
27	ALOX5
27	STK33
27	FGFR1
27	DRD5
27	TLR1
27	TLR2
27	DAO
27	DDO
27	AURKB
27	CDK2
27	CDK1
27	CDK4
27	AURKA
27	CYP19A1
27	PLK3
27	BTK
27	ERCC5
27	KDR
27	NQO2
27	CCND1
27	CTSV
27	CCNE2
27	SRC
27	ERN1
27	ABCG2
27	CCNE1
27	KCNMA1
27	HSP90AA1
27	PDGFRB
27	SLC22A12
27	ADORA1
27	CTSB
27	MIF
27	RNASEH1
27	CHEK1
27	CISD1
27	HDAC6
27	IDH1
27	HDAC8
27	DHODH
27	PTK2B
27	MCHR1
27	GLI2
27	GLI1
27	NAT1
27	KCNA3
27	DBH
27	CDK5R1
27	PDPK1
27	WEE1
27	CTSL
27	AR
27	ERBB2
27	PTGS1
27	MAPK14
27	CYP2C9
27	GSTA1
27	MAPK1
27	RPS6KA3
27	EIF4H
27	PABPC1
27	SAE1
27	TBXAS1
27	HSD17B3
27	PARP1
27	TYMS
27	PDGFRA
27	CA7
27	CA3
27	CA6
27	CA14
27	CA4
27	CA13
27	CA5B
27	CA5A
27	TNKS2
27	TNKS
27	F2
27	CES2
27	MPI
27	KDM4E
27	KDM5C
27	KDM4A
27	KDM4D
27	KDM4C
27	ADORA2A
27	NQO1
27	ACHE
27	PARP2
27	CNR2
27	FEN1
27	TERT
27	PRKCE
27	ROCK1
27	CHUK
27	GRM2
27	BRD9
27	RAC1
27	PSMB5
27	IDO1
27	TDO2
27	RORC
27	RORB
27	RORA
27	FGFR2
27	HTR2C
28	SLC13A5
28	ACLY
28	SLC13A2
28	SLC13A3
28	ALDH5A1
28	MGRA
28	NAN
28	ABAT
28	PAM
28	TAAR1
28	CAN2
28	CA
28	FFAR1
28	NAALAD2
28	CYP24A1
28	YARS1
28	NANA
28	MME
28	IMPA1
28	TAT
28	NCE103
28	SSSIM
28	CTBP2
28	FFAR4
28	CA3
28	KDM4E
28	ESR2
28	TYR
28	MTCA1
28	HSD17B3
28	ESR1
28	PPO2
28	TAS2R14
28	CPA1
28	CPA3
28	CPB2
28	HSD11B1
28	PTGFR
28	CYP19A1
28	ERCC5
28	FEN1
28	ESR1
28	ESR2
28	KDM2A
28	KDM6B
28	PHF8
28	KDM5C
28	FOLH1
28	PPARG
28	PPARA
28	NAALAD2
28	LAP3
28	PTGER1
28	PTGER2
28	SLC13A5
28	HAO1
28	HTR1A
28	SHBG
28	JUN
28	DUSP3
28	CDC25A
28	HSD17B3
28	KIF11
28	OGA
28	PTGS1
28	MAP2K1
28	STS
28	SLC6A3
28	RNPEP
28	CA7
28	CA12
28	CA9
28	SCN9A
28	ECE1
28	SLC6A4
28	ALOX5
28	PTGES
28	SLC5A2
28	THRA
28	THRB
28	F2
28	PRSS1
28	PPARD
28	PTGER3
28	KYNU
28	MAOA
28	SLC6A2
28	CYP1A2
28	NR3C1
28	OPRK1
28	GCLC
28	MMP13
28	MMP12
28	FYN
28	TYR
28	EGFR
28	LCK
28	ADRA2A
28	ADRA2C
28	ADRA2B
28	CHRM2
28	CHRM1
28	HTR2C
28	TACR2
28	CHRM3
28	ADRB3
28	FUCA1
28	NEU3
28	TPMT
28	CPB1
28	CACNA2D1
28	AR
28	PGR
28	ACLY
28	ACHE
28	KDM4E
28	IGF1R
28	SRC
28	PTK2
28	KDR
28	ALK
28	FDPS
28	EDNRB
28	EDNRA
28	POLA1
28	NR1H3
28	NR1H2
28	CTBP2
28	PTPN2
28	BCL2L1
28	CDK1
28	P2RX3
28	COMT
29	FIMH
29	SLC28A3
29	SLC5A1
29	GGTA1
29	OPRD1B
29	OPRD1A
29	SLC5A2
29	CD22
29	OPRM1
29	MAG
29	TYR
29	IMA1
29	FGF1
29	IL2
29	NAN
29	FGF2
29	LGALS9
29	PYGM
29	ALDH1B1
29	VEGFA
29	ALDH1A2
29	CA14
29	LGALS3
29	P4HB
29	F3
29	CA13
29	YARS1
29	HSP90AA1
29	LGALS3
29	LGALS9
29	F10
29	AMY1A
29	PTPN1
29	SERPINE1
29	PTPN2
29	BACE1
29	SQLE
29	AKR1B1
29	SLC6A2
29	SSTR5
29	SSTR2
29	SSTR4
29	SSTR1
29	SSTR3
29	ABCB1
29	VEGFA
29	FGF1
29	FGF2
29	HPSE
29	TDP1
29	PTAFR
29	SELP
29	PRKCG
29	PRKCD
29	PRKCA
29	PRKCB
29	PRKCE
29	PRKCH
29	PRKCQ
29	FDFT1
29	BCHE
29	PSEN2
29	PDE4D
29	VCP
29	TNNC1
29	TYR
29	SLC5A2
29	ACHE
29	ADORA1
29	GCGR
29	ADRA1A
29	ADRA1B
29	CCR6
29	PPM1A
29	TP53
29	SLC6A3
29	OPRK1
29	SLC5A4
29	SLC5A1
29	CDK1
29	POLB
29	ADRB2
29	TACR1
29	GLRA1
29	GLRA2
29	CES2
29	MMP2
29	MMP12
29	HTR2B
29	ADRA2A
29	ADRA2C
29	ADRA2B
29	DRD1
29	DRD2
29	ADRA1D
29	HTR2A
29	HTR2C
29	DRD3
29	CYP2D6
29	HTR6
29	HTR1B
29	ALOX5
29	RORC
29	CYP19A1
29	RYR1
29	PLA2G4B
29	SHBG
29	ACACB
29	SRD5A1
29	PTGS1
29	VDR
29	MLNR
29	BCL2L1
29	STS
29	EPHX2
29	MAG
29	TBXAS1
29	OPRM1
29	TRPV1
29	LGALS4
29	LGALS8
29	PTK6
29	MCHR1
29	CHRNA7
29	PLA2G4A
29	AR
29	PTGS2
30	SLC5A2
30	CREB1
30	FIMH
30	PYGM
30	FASN
30	GGTA1
30	TREH
30	NAN
30	SLC5A1
30	B4GALT1
30	PRKDC
30	SLC5A11
30	HK2
30	CYP1A1
30	IL2
30	HK1
30	SLC5A4
30	AKR1B1
30	LGALS9
30	FGF1
30	IMA1
30	CYP1B1
30	CRK2
30	LGALS7
30	AMY1A
30	UMPS
30	FGF2
30	VRK2
30	PTPRS
30	HRAS
30	MNAT1
30	PYRF
30	ALOX15B
30	XDH
30	ALDH1B1
30	LGALS3
30	LGALS1
30	VEGFA
30	TK
30	ALDH1A2
30	CLK1
30	CEL
30	MAK
30	ABCC2
30	TYR
30	ACVR2A
30	CALM1
30	IL6
30	ABCB1
30	CDKL5
30	CAMK4
30	CDK13
30	CSNK1A1L
30	CDC42BPB
30	STK32A
30	ADOK
30	PARG
30	ADRB2
30	PIP5K1C
30	P4HB
30	SIGMAR1
30	CDK15
30	CDK5R1
30	ACVR2B
30	CDK18
30	CA13
30	CCNT1
30	CILK1
30	IL5
30	CDK14
30	DSTYK
30	ERAP1
30	CCNA2
30	CCNE2
30	ALOX15
30	AKR1B1
30	CA7
30	CA12
30	TP53
30	SLC29A1
30	SQLE
30	SLC5A1
30	TNNC1
30	ABCB1
30	CDK5R1
30	SLC5A2
30	ALOX5
30	LRRK2
30	GRK7
30	HIPK4
30	TAOK2
30	MAK
30	CDKL5
30	ICK
30	VRK2
30	PIP4K2C
30	CDK13
30	CSF1R
30	ABL1
30	CCND1
30	CDK1
30	CCNE1
30	PIP5K1C
30	DSTYK
30	KIT
30	FLT3
30	PDGFRA
30	EGFR
30	EPHA2
30	CCNE2
30	CCNB3
30	CDK2
30	CCND3
30	MAP2K3
30	CDK7
30	CDK9
30	PIM1
30	JAK3
30	MAPK8
30	DYRK1A
30	RPS6KA3
30	PHKG2
30	CSNK1G1
30	CAMK4
30	CDK6
30	RPS6KA1
30	PRKD3
30	GSK3B
30	MAPK10
30	CSNK1A1
30	CAMK2D
30	GSK3A
30	MAP3K9
30	MAP3K10
30	MAP2K4
30	JAK2
30	ROCK2
30	ERBB4
30	CDK2
30	CDK7
30	CDK1
30	CDK9
30	RPS6KA4
30	ROCK1
30	CDK4
30	IRAK1
30	PKN1
30	PYGM
30	IKBKE
30	TYK2
30	IRAK4
30	PLK4
30	CAMK2G
30	AAK1
30	PRKD1
30	RPS6KA2
30	PRKCQ
30	STK17B
30	EPHA5
30	PHKG1
30	CDK5
30	PRKAA1
30	CAMK2B
30	CAMK2A
30	MKNK2
30	FRK
30	CLK1
30	CLK2
30	CLK3
30	RPS6KA5
30	ALK
30	TGFBR2
30	GAK
30	CDK3
30	RPS6KB1
31	SLC5A2
31	CREB1
31	FIMH
31	PYGM
31	FASN
31	GGTA1
31	TREH
31	NAN
31	SLC5A1
31	B4GALT1
31	PRKDC
31	SLC5A11
31	HK2
31	CYP1A1
31	IL2
31	HK1
31	SLC5A4
31	AKR1B1
31	LGALS9
31	FGF1
31	IMA1
31	CYP1B1
31	CRK2
31	LGALS7
31	AMY1A
31	UMPS
31	FGF2
31	VRK2
31	PTPRS
31	HRAS
31	MNAT1
31	PYRF
31	ALOX15B
31	XDH
31	ALDH1B1
31	LGALS3
31	LGALS1
31	VEGFA
31	TK
31	ALDH1A2
31	CLK1
31	CEL
31	MAK
31	ABCC2
31	TYR
31	ACVR2A
31	CALM1
31	IL6
31	ABCB1
31	CDKL5
31	CAMK4
31	CDK13
31	CSNK1A1L
31	CDC42BPB
31	STK32A
31	ADOK
31	PARG
31	ADRB2
31	PIP5K1C
31	P4HB
31	SIGMAR1
31	CDK15
31	CDK5R1
31	ACVR2B
31	CDK18
31	CA13
31	CCNT1
31	CILK1
31	IL5
31	CDK14
31	DSTYK
31	ERAP1
31	CCNA2
31	CCNE2
31	ALOX15
31	AKR1B1
31	CA7
31	CA12
31	SLC29A1
31	TP53
31	SLC5A1
31	SQLE
31	TNNC1
31	ABCB1
31	CDK5R1
31	PRKCG
31	PRKCB
31	PRKCZ
31	SLC5A2
31	HSP90AB1
31	ITGAV
31	ITGAV
31	PTGES
31	ITGA2B
31	ITGB1
31	ALOX5
31	SAE1
31	PRKACA
31	LRRK2
31	GRK7
31	HIPK4
31	TAOK2
31	MAK
31	CDKL5
31	ICK
31	VRK2
31	PIP4K2C
31	CDK13
31	CSF1R
31	ABL1
31	CCND1
31	CDK1
31	CCNE1
31	PIP5K1C
31	DSTYK
31	KIT
31	FLT3
31	PDGFRA
31	EGFR
31	EPHA2
31	CCNE2
31	CCNB3
31	CDK2
31	CCND3
31	MAP2K3
31	CDK7
31	CDK9
31	JAK3
31	MAPK8
31	DYRK1A
31	RPS6KA3
31	PHKG2
31	CSNK1G1
31	CAMK4
31	CDK6
31	RPS6KA1
31	PRKD3
31	GSK3B
31	MAPK10
31	CSNK1A1
31	CAMK2D
31	GSK3A
31	MAP3K9
31	MAP3K10
31	MAP2K4
31	JAK2
31	ROCK2
31	ERBB4
31	CDK2
31	CDK7
31	CDK1
31	CDK9
31	RPS6KA4
31	ROCK1
31	CDK4
31	IRAK1
31	PYGM
31	IKBKE
31	TYK2
31	IRAK4
31	PLK4
31	CAMK2G
31	AAK1
31	PRKD1
31	RPS6KA2
31	PRKCQ
31	STK17B
31	EPHA5
31	PHKG1
31	CDK5
31	PRKAA1
31	CAMK2B
31	CAMK2A
31	MKNK2
31	FRK
32	SLC5A2
32	CREB1
32	FIMH
32	PYGM
32	FASN
32	GGTA1
32	TREH
32	NAN
32	SLC5A1
32	B4GALT1
32	PRKDC
32	SLC5A11
32	HK2
32	CYP1A1
32	IL2
32	HK1
32	SLC5A4
32	AKR1B1
32	LGALS9
32	FGF1
32	IMA1
32	CYP1B1
32	CRK2
32	LGALS7
32	AMY1A
32	UMPS
32	FGF2
32	VRK2
32	PTPRS
32	HRAS
32	MNAT1
32	PYRF
32	ALOX15B
32	XDH
32	ALDH1B1
32	LGALS3
32	LGALS1
32	VEGFA
32	TK
32	ALDH1A2
32	CLK1
32	CEL
32	MAK
32	ABCC2
32	TYR
32	ACVR2A
32	CALM1
32	IL6
32	ABCB1
32	CDKL5
32	CAMK4
32	CDK13
32	CSNK1A1L
32	CDC42BPB
32	STK32A
32	ADOK
32	PARG
32	ADRB2
32	PIP5K1C
32	P4HB
32	SIGMAR1
32	CDK15
32	CDK5R1
32	ACVR2B
32	CDK18
32	CA13
32	CCNT1
32	CILK1
32	IL5
32	CDK14
32	DSTYK
32	ERAP1
32	CCNA2
32	CCNE2
32	ALOX15
32	AKR1B1
32	CA7
32	CA12
32	SLC29A1
32	TP53
32	ABCB1
32	CDK5R1
32	SLC5A2
32	SLC5A1
32	ALOX5
32	SQLE
32	LRRK2
32	GRK7
32	HIPK4
32	TAOK2
32	MAK
32	CDKL5
32	ICK
32	VRK2
32	PIP4K2C
32	CDK13
32	CSF1R
32	ABL1
32	CCND1
32	CDK1
32	CCNE1
32	PIP5K1C
32	DSTYK
32	KIT
32	FLT3
32	PDGFRA
32	EGFR
32	EPHA2
32	CCNE2
32	CCNB3
32	CDK2
32	CCND3
32	MAP2K3
32	CDK7
32	CDK9
32	PIM1
32	JAK3
32	MAPK8
32	DYRK1A
32	RPS6KA3
32	PHKG2
32	CSNK1G1
32	CAMK4
32	CDK6
32	RPS6KA1
32	PRKD3
32	GSK3B
32	MAPK10
32	CSNK1A1
32	CAMK2D
32	GSK3A
32	MAP3K9
32	MAP3K10
32	MAP2K4
32	JAK2
32	ROCK2
32	ERBB4
32	CDK2
32	CDK7
32	CDK1
32	CDK9
32	RPS6KA4
32	ROCK1
32	CDK4
32	IRAK1
32	PKN1
32	PYGM
32	IKBKE
32	TYK2
32	IRAK4
32	PLK4
32	CAMK2G
32	AAK1
32	PRKD1
32	RPS6KA2
32	PRKCQ
32	STK17B
32	EPHA5
32	PHKG1
32	CDK5
32	PRKAA1
32	CAMK2B
32	CAMK2A
32	MKNK2
32	FRK
32	CLK1
32	CLK2
32	CLK3
32	RPS6KA5
32	ALK
32	TGFBR2
32	GAK
32	CDK3
32	RPS6KB1
32	CDC42BPA
33	SLC5A2
33	FIMH
33	PYGM
33	FASN
33	ALDH2
33	LGALS9
33	NAN
33	SLC5A1
33	PRKDC
33	ALDH1A7
33	SLC5A11
33	IL2
33	P4HB
33	B4GALT1
33	TRAP
33	FGF1
33	IMA1
33	HK2
33	LGALS7
33	CRK2
33	HK1
33	FGF2
33	LGALS3
33	VRK2
33	HRAS
33	MNAT1
33	LGALS1
33	ALDH1B1
33	ADOK
33	VEGFA
33	ALDH1A2
33	SLC28A2
33	ABCB1A
33	MAK
33	TYR
33	CLK1
33	ACVR2A
33	SLC5A4
33	IL6
33	TOP1
33	AKR1B1
33	CDKL5
33	CAMK4
33	PARG
33	ADRB2
33	NANH
33	CDK13
33	CSNK1A1L
33	CDC42BPB
33	STK32A
33	PIP5K1C
33	IL5
33	CA7
33	CDK15
33	CA13
33	ACVR2B
33	CDK18
33	CA4
33	ERAP1
33	CILK1
33	AKR1B1
33	CA7
33	CA12
33	SLC29A1
33	NMUR2
33	ADRA2A
33	ADRA2C
33	CA2
33	CA4
33	NQO2
33	TP53
33	NOX4
33	VCP
33	TNNC1
33	PRKCG
33	PRKCB
33	SLC5A1
33	SQLE
33	PRKCZ
33	ITGAV
33	ITGA2B
33	ITGB1
33	ALOX5
33	MMP13
33	MMP2
33	ESR2
33	ITGAV
33	KISS1R
33	GRK6
33	PRKACA
33	PIK3CA
33	ACHE
33	IKBKB
33	HSP90AB1
33	F10
33	SAE1
33	SERPINE1
33	PTGES
33	CHEK2
33	CHEK1
33	GRK3
33	GRK2
33	GRK5
33	GRK4
33	FBP1
33	ABCB1
33	BCHE
33	LRRK2
33	HIPK4
33	TAOK2
33	MAK
33	CDKL5
33	ICK
33	VRK2
33	PIP4K2C
33	CDK13
33	CSF1R
33	ABL1
33	CDK5R1
33	CCND1
33	CDK1
33	CCNE1
33	PIP5K1C
33	DSTYK
33	KIT
33	FLT3
33	PDGFRA
33	EGFR
33	EPHA2
33	CCNE2
33	CCNB3
33	CDK2
33	CCND3
33	MAP2K3
33	CDK7
33	CDK9
33	PIM1
33	JAK3
33	MAPK8
33	DYRK1A
33	PHKG2
33	CSNK1G1
33	CAMK4
33	CDK6
33	RPS6KA1
33	PRKD3
33	GSK3B
33	MAPK10
33	CSNK1A1
33	CAMK2D
33	GSK3A
33	MAP3K9
33	MAP3K10
33	MAP2K4
33	JAK2
33	ROCK2
33	ERBB4
33	CDK2
33	CDK7
33	CDK1
34	CREB1
34	NPC1L1
34	OPRD1
34	FASN
34	ABCC3
34	MRP3
34	TOP1
34	PRKDC
34	CEL
34	AKR1B1
34	CYP1B1
34	P4HB
34	NAN
34	CYP1A1
34	ABCC2
34	RMLD
34	ST6GAL1
34	ST3GAL3
34	ARG1
34	CCNO
34	CBS
34	GUSB
34	XDH
34	PGF
34	CRK2
34	AMY1A
34	VRK2
34	FIMH
34	CCNE2
34	PTPRS
34	KCND3
34	ABCB1
34	MNAT1
34	IL2
34	ALOX15B
34	CLK1
34	CCNK
34	CCNT1
34	MAK
34	NMUR2
34	CALM1
34	ALDH1B1
34	SIGMAR1
34	ACVR2A
34	TNKS
34	FABG
34	CCNA2
34	ALDH1A2
34	FGF2
34	RPS6KA3
34	CDKL5
34	CAMK4
34	CDK13
34	CSNK1A1L
34	CDC42BPB
34	STK32A
34	FABZ
34	PIP5K1C
34	CDK5R1
34	ABCG2
34	SLCO1A1
34	CDK15
34	CDK9
34	AKR1B10
34	ACVR2B
34	CDK18
34	CILK1
34	CDK14
34	DSTYK
34	SLCO1B1
34	CDK17
34	NOX4
34	VEGFA
34	BCHE
34	CDK5
34	ALOX15
34	STK35
34	GRK6
34	ACHE
34	IAP
34	DYRK1A
34	TERT
34	DRD2
34	ABCC1
34	CAMKK1
34	IL5
34	AKR1B1
34	RPS6KA3
34	CA2
34	ACHE
34	CA7
34	CA12
34	CA4
34	NQO2
34	NOX4
34	ADRA2C
34	ADORA1
34	NMUR2
34	ADRA2A
34	XDH
34	TNF
34	IL2
34	PTGS2
34	CD38
34	PDE5A
34	CA1
34	CA13
34	HDAC6
34	HDAC8
34	HDAC1
34	HDAC10
34	ALOX5
34	CYP2C9
34	CYP2C19
34	SLC29A1
34	ALDH2
34	EGFR
34	HDAC3
34	HDAC2
34	HSP90AB1
34	CYP1A1
34	CYP1A2
34	CYP1B1
34	CXCR2
34	KDM4C
34	NOS2
34	DUSP3
34	PRKCG
34	PRKCA
34	PRKCB
34	MKNK2
34	MKNK1
34	PRKCD
34	PRKCE
34	PRKCH
34	SQLE
34	SIGMAR1
34	DRD2
34	EGLN1
34	PRKACA
34	PTGES
34	IGFBP3
34	PIK3CA
34	COMT
34	OPRD1
34	OPRM1
34	ABCG2
34	PIN1
34	ITGAV
34	IGFBP6
34	IGFBP4
34	IGFBP5
34	IGFBP2
34	IGFBP1
34	KIT
34	CA9
34	ABCC1
34	ABCB1
34	ADORA3
34	KDM5A
34	TERT
34	KCNA3
34	APP
34	PLG
34	MCL1
34	FLT3
34	ADORA2A
34	PFKFB3
34	PTPRS
34	ADRA1A
34	MAPT
34	KDM4E
34	GPR35
34	AVPR2
34	TOP2A
34	MAOA
34	CYP19A1
34	INSR
34	F2
34	DRD4
34	GLO1
34	MYLK
34	MPO
34	PIK3R1
34	DAPK1
34	PYGL
35	CREB1
35	NPC1L1
35	OPRD1
35	FASN
35	CYP1B1
35	TOP1
35	ABCC3
35	MRP3
35	PRKDC
35	AKR1B1
35	CYP1A1
35	NAN
35	P4HB
35	PTPRS
35	FIMH
35	ARG1
35	RMLD
35	ST6GAL1
35	ST3GAL3
35	ABCC2
35	GUSB
35	XDH
35	IL2
35	AMY1A
35	PGF
35	CRK2
35	VRK2
35	ABCB1
35	KCND3
35	ALOX15B
35	MNAT1
35	CBS
35	CLK1
35	SLC5A1
35	MAK
35	ALDH1B1
35	FABG
35	CALM1
35	ACVR2A
35	ALDH1A2
35	CCNE2
35	FGF2
35	CDKL5
35	CAMK4
35	FABZ
35	CCNT1
35	CDK13
35	CSNK1A1L
35	CDC42BPB
35	STK32A
35	SLC5A2
35	PIP5K1C
35	SLCO1A1
35	SIGMAR1
35	CDK5R1
35	CDK15
35	AKR1B10
35	NANH
35	ACVR2B
35	CDK18
35	CCNA2
35	ACHE
35	ALOX15
35	ABCG2
35	GRK6
35	SLCO1B1
35	CILK1
35	ERAP1
35	CDK14
35	DSTYK
35	NOX4
35	IL5
35	CDK17
35	TERT
35	VEGFA
35	STK35
35	AKR1B1
35	ADORA1
35	TNF
35	IL2
35	XDH
35	RPS6KA3
35	ACHE
35	CA7
35	CA4
35	NQO2
35	NOX4
35	ADRA2C
35	NMUR2
35	ADRA2A
35	CA2
35	CA12
35	EGFR
35	FDFT1
35	ALDH2
35	MAPK14
35	POLD1
35	ASNS
35	P2RY4
35	P2RY2
35	P2RY6
35	PTGS2
35	CD38
35	HK2
35	HK1
35	POLA1
35	HPRT1
35	POLB
35	POLG
35	ALOX5
35	NEU2
35	FOLH1
35	IMPDH2
35	CA1
35	CA9
35	ITPR1
35	CA13
35	FPGS
35	GAA
35	FGF2
35	NEU4
35	P2RY1
35	EGLN1
35	MGAM
35	DNMT1
35	DNMT3B
35	KDM5A
35	SELP
35	PTPN22
35	AHCY
35	EIF4E
35	MAG
35	AMY2A
35	GART
35	P2RY11
35	TYMS
35	CASP3
35	NAALAD2
35	YARS
35	ADCY10
35	F10
35	CMA1
35	DOT1L
35	HDAC3
35	HDAC6
35	HDAC2
35	HDAC1
35	CAPN1
35	ANPEP
35	NEU3
35	ERAP2
35	FOLR1
35	ZAP70
35	SQLE
35	KMT2A
35	SUV39H1
35	INMT
35	SMYD2
35	EZH2
35	EZH1
35	SETDB1
35	CARM1
35	PRMT1
35	EHMT1
35	EHMT2
35	KCNA3
35	DNPH1
35	KIT
35	CASP6
35	CASP7
35	CASP8
35	CASP1
35	ERAP1
35	DHFR
35	LGALS3
35	ACE
36	CREB1
36	TOP1
36	NPC1L1
36	AKR1B1
36	OPRD1
36	FASN
36	ACHE
36	PTPRS
36	NAN
36	ABCC3
36	MRP3
36	MDH1
36	AKR1C21
36	DDL
36	ARG1
36	P4HB
36	LDH
36	PRKDC
36	XDH
36	CYP1B1
36	GUSB
36	ABCC2
36	RMLD
36	ST6GAL1
36	ST3GAL3
36	IL2
36	FIMH
36	CBS
36	ELAVL3
36	SLC16A7
36	FABG
36	AMY1A
36	CYP1A1
36	PGF
36	KCND3
36	FABZ
36	ABCB1
36	SIGMAR1
36	TNKS
36	ALOX5
36	ALOX15B
36	MDH2
36	TYR
36	REP
36	REST
36	ABCG2
36	ALDH1B1
36	CALM1
36	NOX4
36	ALDH1A2
36	PTBB
36	NMUR2
36	RPS6KA3
36	ABCC1
36	ABCB1A
36	POLA
36	DRD2
36	AKR1B10
36	FGF2
36	MDH
36	LPO
36	AKR1A1
36	SLCO1A1
36	STXA
36	TNKS2
36	CBR1
36	CLK1
36	GLO1
36	GRK6
36	ALOX15
36	FABI
36	IL5
36	SLCO1B1
36	PTPN9
36	CYP2C8
36	PFMRK
36	VEGFA
36	CA4
36	TTR
36	IAP
36	AR
36	NEK6
36	ERAP1
36	KDM4E
36	CA7
36	AKR1B1
36	TNF
36	IL2
36	ADORA1
36	XDH
36	EGFR
36	RPS6KA3
36	PTGS2
36	CA2
36	ACHE
36	CA4
36	NQO2
36	ALDH2
36	NOX4
36	ADRA2C
36	NMUR2
36	ADRA2A
36	CA1
36	SLC29A1
36	CD38
36	KDM5A
36	PDE5A
36	SQLE
36	CA7
36	CA12
36	ABCB1
36	CYP2C9
36	CYP2C19
36	SIGMAR1
36	DRD2
36	CA13
36	HDAC3
36	HDAC6
36	HDAC2
36	HDAC8
36	HDAC1
36	HDAC10
36	PRKCG
36	PRKCD
36	PRKCA
36	PRKCB
36	PRKCE
36	PRKCH
36	PRKACA
36	ITGAV
36	PRKCZ
36	ITGA2B
36	ITGB1
36	PIK3CA
36	HSP90AB1
36	F10
36	ABCG2
36	PTGES
36	KDM4C
36	PLG
36	IGFBP3
36	KCNA3
36	COMT
36	SLC5A2
36	SLC5A1
36	ITGAV
36	EGLN1
36	SAE1
36	ADORA3
36	ADORA2A
36	ABL1
36	KISS1R
36	FLT3
36	TNKS
36	CYP1B1
36	ABCC1
36	CA9
36	OPRD1
36	PTPRS
36	CYP1A1
36	CYP1A2
36	KIT
36	TERT
36	PLA2G2A
36	ODC1
36	CDK5R1
36	CYP19A1
36	CCNB3
36	CDK6
36	KDM4E
36	ALOX15
36	CDK1
36	ALOX12
36	GRK6
36	GPR35
36	TNKS2
36	MAOA
36	SYK
36	GSK3B
36	HSD17B1
36	TTR
36	CSNK2A1
36	CFTR
36	AKR1B10
36	AMY1A
37	N1L
37	ADRB1
37	NAN
37	TRPV2
37	UPP1
37	PTGS1
37	PNP
37	FOLA
37	KCNK2
37	RNASEH1
37	IGFBP5
37	SSSIM
37	TRPV1
37	LOX1.1
37	PDE10A
37	HSD17B3
37	CA13
37	SHBG
37	FOS
37	DHFRI
37	GPR18
37	PLAA
37	CXCL12
37	CNR2
37	CAN2
38	CREB1
38	ACHE
38	AKR1B1
38	CYP1B1
38	PTPRS
38	FASN
38	ABCC3
38	MRP3
38	TOP1
38	CPPG1
38	FIMH
38	P4HB
38	ABCC2
38	NAN
38	ALOX5
38	PRKDC
38	RMLD
38	ST6GAL1
38	ST3GAL3
38	ARG1
38	NPC1L1
38	IL2
38	XDH
38	GUSB
38	ABCG2
38	AMY1A
38	CYP1A1
38	FABG
38	ABCB1
38	KCND3
38	ALOX15B
38	SLCO1A1
38	SIGMAR1
38	TNKS
38	ELAVL3
38	CBS
38	ELAVL1
38	CALM1
38	ALDH1B1
38	ODC1
38	ALDH1A2
38	NMUR2
38	ABCC1
38	NOX4
38	BCHE
38	ABCB1A
38	SLC5A4
38	DRD2
38	FGF2
38	FABZ
38	DPP4
38	AKR1B10
38	GRK6
38	ALOX15
38	CLK1
38	ALPI
38	FABI
38	DYRK1A
38	SLCO1B1
38	ERAP1
38	RPS6KA3
38	TNKS2
38	CA7
38	ADORA1
38	AKR1B1
38	TNF
38	IL2
38	XDH
38	RPS6KA3
38	FDFT1
38	ACHE
38	CA7
38	NQO2
38	NMUR2
38	ADRA2A
38	ADRA2C
38	NOX4
38	MAPK14
38	PTGS2
38	IMPDH2
38	ALDH2
38	CA2
38	CA12
38	NEU2
38	CA13
38	POLA1
38	HK2
38	HK1
38	FGF2
38	FPGS
38	MAG
38	NPC1L1
38	SELP
38	KDM4D
38	KDM4C
38	CA1
38	CA9
38	TYMS
38	HPRT1
38	NEU3
38	ASNS
38	NEU4
38	ALOX5
38	FOLR1
38	GART
38	KCNA3
38	EGLN1
38	F10
38	CMA1
38	ITGAV
38	PTPN22
38	FOLH1
38	CD38
38	CASP3
38	CAPN1
38	CASP6
38	CASP7
38	CASP8
38	CASP1
38	AMY2A
38	POLB
38	GAA
38	POLG
38	P2RY1
38	ITK
38	ANPEP
38	LGALS3
38	ACE
38	DHFR
38	MGAM
38	ATIC
38	ZAP70
38	GSTP1
38	ERAP2
38	MME
38	DNMT1
38	ADORA2B
38	ECE1
38	DNMT3B
38	ITGB1
38	EIF4E
38	SF3B3
38	POLD1
38	PYGM
38	LAP3
38	PSMB5
38	ADORA2A
38	ADORA3
38	CA4
38	YARS
38	IDO1
38	ENPEP
38	SQLE
38	P2RY4
38	HMGCR
38	ITPR1
38	P2RY2
38	P2RY6
38	NPPA
38	KDM5A
38	CASP2
38	SLC29A1
38	ACLY
39	IDO2
39	IDO1
39	RECA
39	PTGS2
39	DNAB
39	ALOX5
39	C1R
39	VDAC2
39	ALDH3A1
39	GUSB
39	QTRT1
39	ABCB1B
39	GLUP
39	HPD
39	RAD1
39	HIF1A
39	HCAR1
39	CCKBR
39	DUSP1
39	PFMRK
39	UL26
39	JUN
39	CES1
39	ALDH1A1
39	CASR
39	GSR
39	GRIN2D
39	SHH
39	MT-CO2
39	HTR7
39	GRIN2A
39	ATG4B
39	CYP1B1
39	RCE1
39	LOXL3
39	MAZF
39	ABCC1
39	DHFR
39	SLC7A11
39	HRH3
39	PLCG1
39	PLA2G1B
39	NPEPPS
39	DHODH
39	CYP1A2
39	BCHE
39	ATP4A
39	PDE10A
39	RAD51
39	NPR
39	NAN
39	KLK3
39	TDP1
39	POLR1A
39	MPO
39	TNKS2
39	STAT1
39	GRIN1
39	ALOX5
39	PTGS2
39	IDO1
39	HSP90AA1
39	PLK3
39	PDE10A
39	BRDT
39	CCNE2
39	CCNB3
39	CASP3
39	CASP7
39	NAAA
39	GRM5
39	EGFR
39	CTSK
39	MPO
39	CXCR2
39	HCRTR2
39	HCRTR1
39	ABCG2
39	GRM4
39	MIF
39	CDK7
39	CCNE1
39	BCHE
39	NOTUM
39	CCND3
39	GRK2
39	TLR9
39	APP
39	SCN5A
39	CTSS
39	SCN9A
39	CBFB
39	GUSB
39	RPS6KA2
39	MKNK1
39	RGS4
39	CYP17A1
39	LRRK2
39	ALDH3A1
39	PRSS1
39	RGS8
39	CDK2
39	CDC7
39	GABRB3
39	GABRB3
39	GABRB3
39	GABRA2
39	DUSP3
39	GABRA1
39	GABRA3
39	TMIGD3
39	FABP1
39	TSPO
39	FNTA
39	PABPC1
39	TGM2
39	STK33
39	GCK
39	GAK
39	GRM2
39	QPCT
39	MAPK11
39	KAT2A
39	KDM4C
39	MTNR1B
39	CDK1
39	STAT3
39	PTK2
39	PREP
39	FADS1
39	IDH1
39	HRH4
39	CDK5
39	GAPDH
39	MTNR1A
39	KARS
39	HTR3A
39	FFAR1
39	SHH
39	ERBB2
39	HTR2B
39	CDK5R1
39	CDK2
39	DYRK1A
39	CDK9
39	NQO2
39	P2RX7
39	HDAC3
39	CSF1R
39	DAPK3
39	BCAT2
39	CPT1A
39	PLAU
39	PTPN1
39	CTSL
39	CTSB
39	RORC
39	ACE
40	NLRP3
40	OPRK1
40	NAN
40	OPRK1
40	OPRM1
40	OPRD1
40	AR
40	NR3C1
40	MMP9
40	MTOR
40	PIK3CA
40	BRD4
40	CREBBP
40	PYGL
40	ADAM17
40	P2RX3
40	LRRK2
40	PDE10A
40	AKR1C3
40	MAP2K1
40	TERT
40	CXCR2
40	METAP1
40	MMP3
40	MMP1
40	CXCR1
40	AKT1
40	ADCY1
40	HSD11B1
40	CASP3
40	APP
40	CASP7
40	ACVRL1
40	MAPK8
40	GSK3B
40	MAPK10
40	MAPK9
40	EIF2AK3
40	SORD
40	PLEC
40	FNTA
40	PGGT1B
40	DRD2
40	DYRK1A
40	SERPINA6
40	CLK4
40	CCR1
40	P2RX7
40	CCNB3
40	CNR2
40	NUDT1
40	MAPK1
40	CDK2
40	JUN
40	CCNE2
40	VAV1
40	SLC5A4
40	PER2
40	SLC5A1
40	ALPL
40	ABCB1
40	ERN1
40	NR3C2
40	PGR
40	CCNC
40	PIK3CD
40	PIK3CG
40	MET
40	PSMB8
40	CDK8
40	FKBP1A
40	BACE2
40	NR1I2
40	BACE1
40	MDM2
40	NTRK1
40	CHEK1
40	KDR
40	DPP4
40	CDK1
40	CDK9
40	EGFR
40	MAPK14
40	MAPK3
40	LIMK2
40	CDK2
40	RPS6KA3
40	F10
40	NMT1
40	MMP13
40	CYP51A1
40	MMP7
40	CLK1
40	CLK2
40	DYRK1B
40	SYK
40	TTL
40	IMPDH1
40	IMPDH2
40	GSK3A
40	ROCK2
40	IRAK4
40	GYS1
41	CREB1
41	CEL
41	CYP1B1
41	AKR1B1
41	OPRD1
41	ACHE
41	TOP1
41	TPMT
41	CYP1A1
41	PTPRS
41	PRKDC
41	POP
41	ABCG2
41	ST6GAL1
41	ST3GAL3
41	RMLD
41	ARG1
41	XDH
41	ALOX5
41	GUSB
41	ABCB1
41	CCNO
41	ANTXR2
41	PGF
41	FABG
41	CCNE2
41	GPR35
41	AMY1A
41	LPO
41	CRK2
41	KCND3
41	KCNA3
41	TNKS
41	CBR1
41	CBS
41	ELAVL1
41	FABZ
41	VRK2
41	ALOX15B
41	GRM7
41	REST
41	MNAT1
41	POL
41	ELAVL3
41	TERT
41	CCNT1
41	CCNB1
41	CLK1
41	CALM1
41	GRK6
41	POLA
41	NANH
41	AHR
41	CCNA2
41	MAK
41	SIGMAR1
41	ABCC1
41	ACVR2A
41	CCNK
41	ODC1
41	CDK5R1
41	NANA
41	ABCB1A
41	CDKL5
41	CAMK4
41	CDK9
41	PTBB
41	CDK13
41	CSNK1A1L
41	CDC42BPB
41	STK32A
41	CCND1
41	PIP5K1C
41	AKR1B10
41	NOX4
41	TNKS2
41	BCHE
41	ESR2
41	CA13
41	CDK15
41	CDK5
41	ABCC2
41	DBH
41	MAOA
41	ACVR2B
41	CDK18
41	COMT
41	TEM-1
41	EGLN1
41	CTSV
41	EGFR
41	ALOX15
41	DPP4
41	CILK1
41	VEGFA
41	CDK14
41	DSTYK
41	NR4A2
41	DRD2
41	FABI
41	CDK17
41	AR
41	GABRA3
41	STK35
41	CELA1
41	ALOX12
41	CA7
41	PPARG
41	ACVR1
41	CDK1
41	CAMKK1
41	CCNE1
41	TUBB2B
41	CCNH
41	DMPK
41	LTK
41	PTGS2
41	GRK1
41	CDK2
41	DYRK1A
41	BLAIMP-1
41	PFMRK
41	DCLK3
41	MAPK15
41	SLC9A1
41	KDM4E
41	NQO1
41	NOS2
41	TTR
41	MAP2K3
41	PHKG1
41	ULK2
41	ADORA1
41	CACNA1C
41	TLR1
41	TLR2
41	EPHA5
41	GRK7
41	MAP3K3
41	MAP2K4
42	CHRNA4
42	EPHX1
42	CHRNA7
42	CHRNA3
42	DNM1
42	SRD5A1
42	SRD5A2
42	HSD11B1
42	DRD4
42	IDO1
42	TDO2
42	HSD17B7
42	CYP19A1
42	GLI2
42	GLI1
42	BCHE
42	PARP1
42	MTNR1A
42	RNPEP
42	DNPEP
42	PSEN2
42	MAOB
42	ITGA2B
42	NQO2
42	EPHX2
42	PPARG
42	PAOX
42	TYMS
42	CTSK
42	MMP13
42	HCRTR2
42	CTSL
42	CTSB
42	GRM5
42	ALOX5
42	PTGS1
42	PTGS2
42	MTNR1B
42	SLC6A2
42	CTSC
42	MPO
42	MAOA
42	GABRB3
42	GABRB3
42	GABRB3
42	GABRA2
42	GABRG2
42	PIN1
42	HSD17B2
42	CYP17A1
42	AHR
42	DPP7
42	AKT1
42	NR1I3
42	FAP
42	TSPO
42	PDE7A
42	KAT2B
42	HTR2B
42	GRM1
42	DPP4
42	CA2
42	CA1
42	GSR
42	NOS2
42	DPP8
42	PSMB5
42	HLCS
42	S1PR3
42	CYP11B1
42	CYP11B2
42	PDE4B
42	GPR139
42	GABRA1
42	S1PR1
42	MGLL
42	CDC25B
42	ABCG2
42	SLC5A7
42	FLT3
42	GSK3B
42	ADORA1
42	ADORA2A
42	IMPDH2
42	HCAR2
42	ADORA3
42	KCNA5
42	HMOX1
42	HTR2C
42	SCN10A
42	DRD1
42	DRD3
42	CENPE
42	BRD4
42	DPP9
42	PTPN1
42	CTSH
42	AKR1C3
42	F2R
42	KIF11
43	FIMH
43	SQLE
43	FASN
43	B4GALT1
43	SLC28A3
43	GGTA1
43	GJB2
43	NAN
43	TYR
43	IMA1
43	SLC5A2
43	SLC5A1
43	PYGM
43	ANTXR2
43	IL2
43	AMY1A
43	SERPINE1
43	LGALS9
43	FGF1
43	UMPS
43	FGF2
43	FUT7
43	AGL
43	PYRF
43	PARG
43	P4HB
43	CA14
43	ALDH1B1
43	HK2
43	VEGFA
43	ALDH1A2
43	HK1
43	SLC5A4
43	CA12
43	GAA
43	CA9
43	LGALS3
43	ADRB2
43	HRAS
43	IL6
43	TNNC1
43	TNNI3
43	TNNT2
43	TDP1
43	ERAP1
43	CA1
43	CA13
43	PPO2
43	CA2
43	IL5
43	P2RY14
43	AKR1B1
43	SQLE
43	F10
43	PTPN1
43	SERPINE1
43	PTPN2
43	BACE1
43	HSP90AA1
43	AMY1A
43	AKR1B1
43	LGALS3
43	TDP1
43	LGALS9
43	SLC6A2
43	VCP
43	TNNC1
43	SSTR5
43	SSTR2
43	SSTR4
43	SSTR1
43	SSTR3
43	VEGFA
43	FGF1
43	FGF2
43	HPSE
43	ADORA2A
43	SELP
43	AMY2A
43	ABCB1
43	IMPDH1
43	TNF
43	PRKCG
43	PRKCD
43	PRKCB
43	PRKCE
43	PRKCH
43	PRKCQ
43	PTAFR
43	HPRT1
43	NEU4
43	MMP13
43	MMP1
43	MMP7
43	MMP8
43	BCHE
43	TP53
43	ALDH2
43	GAA
43	ACHE
43	FOLH1
43	ADORA3
43	AKR1B10
43	CA4
43	HK2
43	HK1
43	SCN5A
43	SCN4A
43	PYGL
43	SCN2A
43	FHIT
43	MME
43	ECE1
43	FUCA1
43	ASNS
43	SLC28A3
43	NEU2
43	NRP1
43	PRKCA
43	PARG
43	MGAM
43	ADORA1
43	MMP2
43	CES2
43	SHBG
43	PSEN2
43	PDE4D
43	SRD5A1
43	PPM1A
43	CYP19A1
43	PTGS1
43	ADRB2
43	TACR1
43	CNR2
43	TYR
43	GCGR
43	ADRA1A
43	ADRA1B
43	CCR6
43	ALOX5
43	OPRK1
43	GLRA1
43	GLRA2
43	FDFT1
43	SLC5A1
43	F2
43	POLB
43	ESR2
43	ST14
43	PLAU
43	CDK1
43	SLC6A3
44	FIMH
44	SQLE
44	FASN
44	SLC28A3
44	GGTA1
44	NAN
44	TYR
44	IMA1
44	B4GALT1
44	ANTXR2
44	AMY1A
44	IL2
44	SERPINE1
44	FGF1
44	UMPS
44	SLC5A2
44	MAG
44	AGL
44	FGF2
44	P2RY14
44	FUT7
44	SLC5A1
44	POL
44	LGALS9
44	PYRF
44	PARG
44	PYGM
44	P4HB
44	ALDH1B1
44	HK2
44	VEGFA
44	ALDH1A2
44	HK1
44	GAA
44	TDP1
44	LGALS3
44	HRAS
44	ADRB2
44	TNNC1
44	TNNI3
44	TNNT2
44	IL6
44	ERAP1
44	CA12
44	CA13
44	PPO2
44	CA14
44	CA9
44	IL5
44	AKR1B1
44	SQLE
44	F10
44	PTPN1
44	SERPINE1
44	PTPN2
44	BACE1
44	HSP90AA1
44	AKR1B1
44	AMY1A
44	LGALS3
44	LGALS9
44	TDP1
44	VCP
44	TNNC1
44	SSTR5
44	SSTR2
44	SSTR4
44	SSTR1
44	SSTR3
44	VEGFA
44	FGF1
44	FGF2
44	HPSE
44	AMY2A
44	ADORA2A
44	IMPDH1
44	TNF
44	MMP13
44	MMP1
44	MMP7
44	MMP8
44	ABCB1
44	PRKCG
44	PRKCD
44	PRKCB
44	PRKCE
44	PRKCH
44	PRKCQ
44	NEU4
44	PTAFR
44	ADORA3
44	HPRT1
44	AKR1B10
44	FOLH1
44	GAA
44	FHIT
44	CASP3
44	SLC6A2
44	PYGL
44	BCHE
44	TP53
44	ACHE
44	MGMT
44	HK2
44	HK1
44	SLC28A3
44	HRAS
44	ADORA2B
44	CA4
44	ALDH2
44	FYN
44	YARS
44	TTR
44	HDAC1
44	SCN5A
44	SCN4A
44	SCN2A
44	PRKCA
44	CASP6
44	CASP7
44	CASP8
44	CASP1
44	CASP2
44	NEU2
44	MME
44	ECE1
44	NRP1
44	ASNS
44	FUCA1
44	ADORA1
44	CHIA
44	LGALS4
44	ITGB1
44	NAALAD2
44	AMPD3
44	LGALS8
44	HCAR2
44	TRPM2
44	PTPN22
44	TARS
44	ADH1A
44	FPGS
44	SELP
44	TYR
44	FDFT1
44	CES2
44	SHBG
44	PSEN2
44	PDE4D
44	SRD5A1
45	FIMH
45	SQLE
45	FASN
45	SLC28A3
45	SLC2A1
45	NAN
45	TYR
45	IMA1
45	ANTXR2
45	AMY1A
45	B4GALT1
45	SERPINE1
45	FGF1
45	P4HB
45	IL2
45	MAG
45	P2RY14
45	FUT7
45	POL
45	FGF2
45	AGL
45	SLC5A1
45	PARG
45	HK2
45	ALDH1B1
45	VEGFA
45	PYGM
45	NMUR2
45	HK1
45	ALDH1A2
45	SLC5A4
45	TDP1
45	SLC5A2
45	ADRB2
45	TNNC1
45	TNNI3
45	TNNT2
45	ERAP1
45	PPO2
45	GAA
45	SQLE
45	F10
45	SERPINE1
45	PTPN2
45	BACE1
45	HSP90AA1
45	AKR1B1
45	AMY1A
45	PTPN1
45	LGALS3
45	TDP1
45	LGALS9
45	SLC6A2
45	VCP
45	TNNC1
45	SSTR5
45	SSTR2
45	SSTR4
45	SSTR1
45	SSTR3
45	AMY2A
45	VEGFA
45	FGF1
45	FGF2
45	HPSE
45	IMPDH1
45	SELP
45	ABCB1
45	ADORA2A
45	AKR1B10
45	PRKCG
45	PRKCD
45	PRKCB
45	PRKCE
45	PRKCH
45	PRKCQ
45	MGAM
45	PTAFR
45	MMP13
45	MMP1
45	MMP7
45	MMP8
45	FUCA1
45	HPRT1
45	SLC28A3
45	TNF
45	GAA
45	BCHE
45	TP53
45	HK2
45	HK1
45	ACHE
45	ADORA3
45	FOLH1
45	NEU4
45	CASP3
45	SI
45	GRIK1
45	GRIK2
45	GRIK3
45	CA4
45	FHIT
45	POLA1
45	POLG
45	CA13
45	CA5A
45	CASP6
45	CASP7
45	CASP8
45	CASP1
45	CASP2
45	PYGL
45	NEU3
45	NEU2
45	CA3
45	SRC
45	AMPD3
45	TREH
45	ASNS
45	AKR1C3
45	PNP
45	PRKCA
45	ADORA1
45	TYR
45	MMP2
45	CES2
45	SHBG
45	PSEN2
45	PDE4D
45	SRD5A1
45	SLC5A2
45	SLC5A1
45	PPM1A
45	CYP19A1
45	PTGS1
45	FDFT1
45	ADRB2
45	TACR1
45	CNR2
45	GCGR
46	CD22
46	ANTXR2
46	AMY1A
46	NAN
46	SQLE
46	FIMH
46	SERPINE1
46	PARG
46	MAG
46	TDP1
46	F10
46	AMY1A
46	PTPN1
46	SERPINE1
46	PTPN2
46	BACE1
46	SQLE
46	HSP90AA1
46	AKR1B1
46	LGALS3
46	LGALS9
46	TDP1
46	ABCB1
46	VCP
46	TNNC1
46	SLC6A2
46	SSTR5
46	SSTR2
46	SSTR4
46	SSTR1
46	SSTR3
46	VEGFA
46	FGF1
46	FGF2
46	HPSE
46	SELP
46	PRKCG
46	PRKCD
46	PRKCA
46	PRKCB
46	PRKCE
46	PRKCH
46	PRKCQ
46	FDFT1
46	PTAFR
46	TP53
46	ACHE
46	ADORA1
46	BCHE
46	PSEN2
46	SLC5A2
46	PDE4D
46	TYR
46	SLC5A1
46	SHBG
46	GCGR
46	ADRA1A
46	ADRA1B
46	CCR6
46	PPM1A
46	SLC5A4
46	MMP2
46	MMP12
46	CES2
46	SRD5A1
46	EPHX2
46	OPRK1
46	CYP19A1
46	ADRB2
46	TACR1
46	POLB
46	F2
46	ST14
46	PLAU
46	ALOX5
46	PTGS1
46	GLRA1
46	GLRA2
46	SLC6A3
46	IMPDH2
46	RYR1
46	CNR2
46	ACACB
46	MAG
46	CDK1
46	MLNR
46	VDR
46	STS
46	TERT
46	PTGS2
46	ESR2
46	PLA2G4B
46	CNR1
46	LGALS1
46	TRPV1
46	TBXAS1
46	PTK6
46	SLC29A1
46	MCL1
46	HTR2B
46	ADRA2A
46	ADRA2C
46	ADRA2B
46	DRD1
46	DRD2
46	ADRA1D
46	HTR2A
46	HTR2C
46	DRD3
46	CYP2D6
47	ABCC2
47	CREB1
47	PTPRS
47	ACHE
47	TOP1
47	FASN
47	ABCC3
47	MRP3
47	OPRD1
47	FIMH
47	AKR1B1
47	P4HB
47	NAN
47	PRKDC
47	ARG1
47	NPC1L1
47	RMLD
47	ST6GAL1
47	ST3GAL3
47	CYP1B1
47	IL2
47	GUSB
47	AMY1A
47	XDH
47	ALOX5
47	CYP1A1
47	ALOX15B
47	PGF
47	ABCB1
47	KCND3
47	TNKS
47	SIGMAR1
47	CBS
47	CALM1
47	ALDH1B1
47	FABG
47	SLC5A1
47	ALDH1A2
47	NMUR2
47	FGF2
47	FABZ
47	ABCG2
47	PTBB
47	POLA
47	GRK6
47	ALOX15
47	SLC5A2
47	ODC1
47	AKR1B10
47	SLCO1A1
47	DRD2
47	NR4A2
47	CLK1
47	ALPI
47	ERAP1
47	SLCO1B1
47	NOX4
47	KDM4E
47	ABCC1
47	DPP4
47	TNKS2
47	CA4
47	CA7
47	IL5
47	AKR1B1
47	ADORA1
47	TNF
47	IL2
47	XDH
47	RPS6KA3
47	EGFR
47	ACHE
47	NQO2
47	NMUR2
47	ADRA2A
47	ADRA2C
47	NOX4
47	ALDH2
47	FDFT1
47	CA2
47	CA12
47	P2RY4
47	P2RY2
47	P2RY6
47	MAPK14
47	IMPDH2
47	HK2
47	HK1
47	ASNS
47	POLA1
47	CA13
47	P2RY1
47	HPRT1
47	PTGS2
47	CD38
47	POLB
47	POLG
47	FPGS
47	NEU2
47	EGLN1
47	MGAM
47	FGF2
47	GAA
47	ALOX5
47	FOLH1
47	CA1
47	CA9
47	POLD1
47	KDM5A
47	TYMS
47	ITPR1
47	KCNA3
47	EIF4E
47	FOLR1
47	GART
47	MAG
47	NEU4
47	SELP
47	CASP3
47	NPC1L1
47	DNMT1
47	AMY2A
47	ADCY10
47	DNMT3B
47	ABCB1
47	KDM4D
47	KDM4C
47	F10
47	SQLE
47	DHFR
47	ANPEP
47	DNPH1
47	ERAP2
47	PTPN22
47	YARS
47	CA7
47	CA4
47	ITGAV
47	ITGB1
47	CASP6
47	CASP7
47	CASP8
47	CAPN1
47	CMA1
47	IDO1
47	CASP1
47	ATIC
47	NEU3
47	KMT2A
47	DOT1L
47	SUV39H1
47	INMT
47	SMYD2
47	EZH2
47	EZH1
47	SETDB1
47	ENPEP
47	CARM1
47	PRMT1
47	EHMT1
47	EHMT2
47	SIGMAR1
47	DRD2
47	LAP3
48	MTNR1A
48	MTNR1B
48	NAN
48	AKR1C2
48	KCNA3
48	CXCL12
48	U38
48	RYR2
48	AKR1C3
48	CYP1B1
48	POBA
48	TUBB1
48	AHR
48	TPMT
48	MAOB
48	PRKDC
48	AKR1B1
48	TUBB2B
48	ABCG2
48	HSD17B10
48	PTGS1
48	STXA
48	PDGFRA
48	CYP24A1
48	NQO2
48	TAS1R1
48	NFE2L2
48	HSC82
48	MPC2
48	HSD17B2
48	ALOX5
48	PDK4
48	CA14
48	SSSIM
48	PPO2
48	CYP1A1
48	NFKB1
48	KYAT3
48	HSD17B1
48	KCNK9
48	APP
48	CA7
48	PDK3
48	TLR4
48	KLK14
48	TAS1R3
48	CA13
48	CA15
48	AR
48	HTR2B
48	PTGS2
48	N1L
48	AKR1B10
48	CA12
48	MAPT
48	XDH
48	CBR1
48	TAS2R31
48	CA9
48	CA2
48	B4GALT1
48	MB
48	CTBP2
48	CA1
48	ISPD
48	SENP7
48	KCNA2
48	NTBBF1.1
48	DYRK1A
48	NPC1L1
48	TRPA1
48	FUT7
48	KCND3
48	AOX
48	PDGFRB
48	KCNK2
48	BAZ2A
48	PARP10
48	PRNP
48	DNAC
48	HPD
48	BOTE
48	TAS1R2
48	ELAVL3
48	BAZ2B
48	PDK1
48	CA5A
48	RELA
48	REST
48	SLC16A3
48	CBS
48	GUSB
48	GFER
48	CA3
48	PYGL
48	TNFRSF1A
48	MIF
48	MT-ND1
48	ADRA2B
48	MAOA
48	CLK1
48	RBBP9
48	CALM1
48	SLC22A6
48	PLAT
48	GLO1
48	CYP1A2
48	AROK
48	ALOX15
48	P2RX1
48	POL
48	PTPA
48	KCNA1
48	KCNA4
48	CHRNB4
48	FABZ
48	CA6
48	FADS1
48	CES2
48	PFMRK
48	E1
48	AADAT
48	SELE
48	NOS2
48	KCNJ2
48	CHRNB2
48	IMPA1
48	PHLPP2
48	KLK7
48	STS
48	HSD17B3
48	NOX1
48	PLAU
48	MITF
48	CHRNG
48	CHRNB1
48	NLRP3
48	CHRND
48	PA
48	KLF5
48	PSBA
48	FOS
48	ADRB2
48	LEPB
48	AKR1C4
48	LIPE
48	EGFR
48	CYP2C19
48	LOX1.1
48	BLM
48	SKA
48	KCNMA1
48	TRPM8
48	JUN
48	CHRNA1
48	ERCC5
48	NR1H4
48	PPIA
48	STK17B
48	IL2
48	TIM10
48	ACR
48	PLA2G10
48	ERN1
48	ESR2
48	TAAR1
48	TUBA1A
48	ENPP2
48	GLMU
48	STAT1
48	AROA
48	TSPO
48	PLAA
48	AKR1C1
48	KLK5
48	MMP16
48	HSP90AA1
48	XBP1
48	SLC22A12
48	CTSB
48	NCOA1
48	NCOA3
48	ALPG
48	TIM23
48	PYGM
48	ACHE
48	IKBKG
48	FEN1
48	ESR1
48	RPL19A
48	GRIK1
48	SENP6
48	CLK3
48	PKNB
48	MCL1
48	HDAC8
48	ERN1
48	HMGCR
48	CA9
48	EP300
48	CA2
48	CA1
48	CA7
48	CA12
48	CA14
48	MAOB
48	FASN
48	CISD1
48	ALPG
48	PLAA
48	MAOA
48	MB
48	KCNMA1
48	PIM3
48	ACHE
48	CDC25B
48	NAT1
48	GSK3B
48	PLEC
48	CSNK1A1
48	CSNK1D
48	PTPN22
48	EGLN1
48	ALOX5
48	CDK5R1
48	CDK2
48	CDK9
48	GRM2
48	ABAT
48	ASF1A
48	MKNK1
48	BAD
48	ELANE
48	ACE
48	ALPL
48	VCAM1
48	HMOX1
48	ALDH5A1
48	CRHR1
48	CES1
48	SRD5A2
48	CES2
48	HDAC5
48	HDAC7
48	MET
48	TTR
48	LRRK2
48	DAO
48	TGM2
48	CALM1
48	MMP13
48	CHEK1
48	MAPK8
48	MAPK10
48	MAPK9
48	KDM5C
48	KDM4B
48	KDM5B
48	KDM4A
48	SRD5A1
48	CHRNA3
48	HTR1E
48	ADRA1D
48	ADRA1A
48	ADRA1B
48	GABRA5
48	GABRA1
48	RARG
48	RARB
48	RARA
48	ALB
48	MME
48	MCL1
48	BCL2
48	MMP3
48	KCNA3
48	PSMB5
48	MMP9
48	HDAC9
48	MGLL
48	ESR1
48	ESR2
48	NOX4
48	KMT5A
48	MPI
48	HTR5A
48	PTPRC
48	GABRB3
48	GABRB3
48	SRC
48	EEF2K
48	SLC9A1
48	GRK2
48	PLA2G10
48	F3
48	GSK3A
49	CREB1
49	AKR1B1
49	OPRD1
49	FASN
49	CYP1B1
49	TOP1
49	SLC28A3
49	FIMH
49	ABCC3
49	MRP3
49	P4HB
49	NAN
49	PRKDC
49	ARG1
49	CBS
49	IL2
49	ACHE
49	GUSB
49	NPC1L1
49	ABCC2
49	ALOX5
49	XDH
49	PTPRS
49	PGF
49	FABG
49	AMY1A
49	KCND3
49	ABCB1
49	ABCG2
49	ELAVL3
49	REST
49	ALDH1B1
49	RPS6KA3
49	CYP1A1
49	SLC5A1
49	ALDH1A2
49	TCF4
49	NMUR2
49	NOX4
49	ALOX15B
49	TERT
49	CALM1
49	SLC5A2
49	FABZ
49	PTBB
49	CBR1
49	ABCC1
49	FGF2
49	ODC1
49	SLCO1A1
49	POLA
49	CLK1
49	AKR1B10
49	SLCO1B1
49	DPP4
49	CA7
49	DYRK1A
49	VEGFA
49	IL5
49	CA4
49	TYR
49	MNAT1
49	IAP
49	ALDH2
49	AKR1B1
49	XDH
49	PTGS2
49	TNF
49	ADORA1
49	IL2
49	RPS6KA3
49	ACHE
49	NQO2
49	NOX4
49	ADRA2C
49	NMUR2
49	ADRA2A
49	CA2
49	CA12
49	CA7
49	CA4
49	ALOX5
49	CD38
49	YARS
49	CASP3
49	HSP90AA1
49	PTPN22
49	EGFR
49	POLA1
49	CASP6
49	CASP7
49	CASP8
49	CASP1
49	TYMS
49	P2RY4
49	P2RY2
49	P2RY6
49	FDFT1
49	ASNS
49	HRAS
49	NRP1
49	MAPK14
49	FPGS
49	NEU2
49	CD22
49	AMPD3
49	SLC46A1
49	FOLR1
49	SLC19A1
49	NPC1L1
49	ANPEP
49	ITGA2B
49	ERAP2
49	TMPRSS15
49	PRSS1
49	NEU4
49	SELP
49	DHFR
49	OPRD1
49	OPRM1
49	GART
49	RNASEL
49	AMY2A
49	MAG
49	IMPDH2
49	ITGAV
49	LGALS3
49	FOLR2
49	HCAR2
49	GAA
49	CA13
49	SLC29A1
49	FOLH1
49	F10
49	CAPN1
49	ENPEP
49	ITGB5
49	ADCY10
49	FGF2
49	EIF4E
49	DNMT3B
49	ABCG2
49	CASP2
49	ACE
49	MME
49	DNMT1
49	POLB
49	EPHX2
49	QARS
49	P2RY1
49	HMGCR
49	MTHFD2
49	DYRK2
49	DYRK1A
49	HDAC3
49	HDAC6
49	HDAC2
49	F3
49	HPRT1
49	HDAC1
49	DNPH1
49	F7
49	PIN1
49	ADK
50	C1R
50	KCNA3
50	UBE2I
50	QTRT1
50	GLUP
50	GUSB
50	UL26
50	CYP1A1
50	ABCG2
50	TUBB3
50	MPO
50	UBA2
50	SAE1
50	BMP4
50	RPS6KA2
50	NR1I3
50	MERTK
50	KEAP1
50	RAD52
50	NAN
50	AHR
50	CYP1A2
50	HTR3B
50	BMPR1A
50	KCNA3
50	PTGS1
50	MAPK14
50	CHRM3
50	CHRM1
50	MCL1
50	NISCH
50	FADS1
50	ADORA1
50	TMIGD3
50	EPHX1
50	MAPK8
50	ESR2
50	P2RX7
50	ADORA2A
50	ADORA2B
50	ADORA3
50	ADRA2A
50	ADRA2C
50	ADRA2B
50	ADRA1D
50	ADRA1A
50	ADRA1B
50	IDO1
50	NAMPT
50	FBP1
50	MTNR1A
50	MTNR1B
50	MMP12
50	CYP2A6
50	TNKS2
50	PTGS2
50	PARP1
50	MAOB
50	PDE7A
50	SLC6A4
50	SLC6A3
50	ACE
50	CYP19A1
50	AKR1B1
50	CCR1
50	MDM2
50	HTR2B
50	HTR2C
50	CTSK
50	HCRTR2
50	HCRTR1
50	CYP11B1
50	CYP11B2
50	KDM5C
50	MAPK10
50	KDM4B
50	KDM5B
50	KDM4A
50	BRD2
50	PIM1
50	HTR2A
50	PIM2
50	PIM3
50	RPS6KA3
50	PTPRC
50	MAPK9
50	NQO2
50	CCR2
50	TTR
50	CA12
50	CA9
50	CYP2C19
50	CACNA1B
50	CHRNA7
50	CTSS
50	CTSL
50	MAOA
50	KCNK2
50	IMPDH2
50	ALOX15
50	SLC22A12
50	CISD1
50	ASIC3
50	CDC7
50	CA2
50	CA1
50	SIRT2
50	GRM5
50	CHRM2
50	SOAT1
50	TAAR1
50	CYP17A1
50	HMOX1
50	AHR
50	HSD11B1
50	CNR2
50	TYMP
50	BRD4
50	MAPK11
50	MME
50	CTSC
50	KCNK3
50	KCNK9
50	CTSF
51	POL
51	AKR1B1
51	TTR
51	MMP1
51	MEX-5
51	FYN
51	NAN
51	HSD17B2
51	MCL1
51	CXCL12
51	MMP2
51	SLC7A5
51	17HSDCL
51	TH
51	ALOX15B
51	DDC
51	MGRA
51	TUBA4A
51	TPR
51	APP
51	MYOC
51	SSSIM
51	MAPT
51	ERCC1
51	ERCC4
51	AKR1B10
51	PPARA
51	ALOX5
51	ARPP19
51	YARS1
51	IGFBP5
51	SLCO1C1
51	TCTS-154
51	ALOX15
51	PQSD
51	LOX1.1
51	GLO1
51	GAG-POL
51	DNM1
51	CA6
51	CA13
51	NFKB1
51	CA5B
51	PPARG
51	HSD17B3
51	KCNK2
51	NR1H4
51	AKR1C3
51	NR0B2
51	PTGS2
51	CA5A
51	CA7
51	CA14
51	XDH
51	AKR1C4
51	IKBKG
51	JUN
51	FOS
51	KDM4E
51	PCNA
51	CA
51	NANA
51	HSD11B1
51	MDH
51	HSPE1
51	HSPD1
51	MMP9
51	YWHAG
51	NFE2L2
51	CAN2
51	TUBB1
51	CA4
51	ABCG2
51	MMP12
51	ODC1
51	IGFBP3
51	PPARD
51	CA3
51	MTCA1
51	IAP
51	EP300
51	CDC25B
51	PPO2
51	SNCA
51	ALOX12
51	PTPN2
51	NCE103
51	FYN
51	AKR1B1
51	TTR
51	MMP1
51	MMP9
51	MMP2
51	CA2
51	MMP12
51	CA12
51	CA4
51	CA1
51	CA7
51	MMP13
51	SLC6A2
51	AKR1C2
51	MMP3
51	AKR1B10
51	CA6
51	CA5B
51	CA14
51	CA9
51	AKR1C3
51	EGFR
51	LCK
51	ERBB2
51	SELL
51	SELE
51	SELP
51	ESR1
51	PPARD
51	MET
51	HCAR2
51	TYR
51	PIM1
51	IGFBP3
51	ALDH2
51	AMPD3
51	AKR1C4
51	F3
51	APP
51	MAPK1
51	ITGB1
51	MAPK8
51	CA13
51	CASP3
51	CASP6
51	CASP7
51	CASP8
51	CASP1
51	CASP2
51	PADI1
51	PTGDR2
51	PADI4
51	CA5A
51	PPARA
51	SLC5A2
51	SLC5A1
51	PTGS1
51	YARS
51	VCP
51	ADORA3
51	MME
51	MMP16
51	MMP14
51	MMP8
51	EPHX2
51	GSK3B
51	ADAMTS4
51	IGFBP5
51	PPARG
51	FOLH1
51	AMPD2
51	ANPEP
51	DHODH
51	ERAP2
51	PRKCA
51	SLC29A1
51	ACE
51	TNF
51	ATIC
51	ALOX12
51	KDM3A
51	ENPEP
51	KDM4C
51	IL2
51	TYMS
51	HDAC1
51	THRA
51	PADI2
51	PADI3
51	THRB
51	F7
51	AGTR1
51	PTPRG
51	ECE1
51	PTGS2
51	TDP1
51	ITGB7
51	GABBR1
51	LTA4H
52	SLC5A2
52	FIMH
52	CREB1
52	FASN
52	TOP1
52	AKR1B1
52	ACHE
52	OPRD1
52	SLC5A1
52	CYP1B1
52	PTPRS
52	SLC28A3
52	ALDH2
52	NAN
52	P4HB
52	B4GALT1
52	ARG1
52	IL2
52	SLC5A4
52	ST6GAL1
52	ST3GAL3
52	ALOX5
52	PYGM
52	SLC5A11
52	ABCB1A
52	FABG
52	ALDH1A7
52	GUSB
52	XDH
52	AMY1A
52	TK
52	SYN1
52	MDH1
52	ABCG2
52	PGF
52	KCND3
52	LDH
52	LGALS7
52	ELAVL3
52	ABCB1
52	CBS
52	LGALS9
52	HRAS
52	ALOX15B
52	CA13
52	ALDH1B1
52	ALDH1A2
52	NOX4
52	NMUR2
52	IL6
52	FABZ
52	ABCC2
52	TYR
52	ERAP1
52	GRK6
52	CA7
52	CYP1A1
52	ODC1
52	NANH
52	QDPR
52	POLA
52	ABCC1
52	CAN2
52	ALPI
52	CA4
52	GAPC
52	DYRK1A
52	MDH2
52	IL5
52	DPP4
52	CLK1
52	MNAT1
52	CA12
52	ALOX15
52	SELL
52	MTCA1
52	POL
52	TDP1
52	GAA
52	FABI
52	LGALS3
52	AKR1B1
52	CA7
52	CA12
52	TNF
52	IL2
52	ABCC1
52	ABCB1
52	SLC29A1
52	PRKCG
52	PRKCB
52	PRKACA
52	CYP1B1
52	PRKCZ
52	ALOX5
52	ADORA1
52	XDH
52	PLA2G2A
52	HIF1A
52	TP53
52	EGFR
52	RPS6KA3
52	CA2
52	CA4
52	F10
52	ITGAV
52	AKT1
52	SQLE
52	OPRD1
52	PLG
52	TNNC1
52	ITGAV
52	KISS1R
52	ABCG2
52	ACHE
52	ITGA2B
52	ITGB1
52	NOX4
52	ADRA2C
52	CDK5R1
52	MAOA
52	FLT3
52	CCNB3
52	GLO1
52	APP
52	SYK
52	GSK3B
52	PARP1
52	TTR
52	MMP9
52	MMP2
52	MMP12
52	CD38
52	AKR1B10
52	TNKS2
52	TNKS
52	ARG1
52	ALDH2
52	GRK3
52	GRK2
52	GRK5
52	GRK4
52	PTPRS
52	F7
52	ESR2
52	PIM1
52	ADORA2A
52	SLC5A2
52	KDM5A
52	KIT
52	BCL2L1
52	BCL2
52	PPARG
52	NMUR2
52	ADRA2A
52	TERT
52	SLC5A1
52	SERPINE1
52	PTGES
52	NQO2
52	ADORA3
52	MAPT
52	KDM4E
52	GPR35
52	AVPR2
52	TOP2A
52	IGF1R
52	INSR
52	AURKB
52	DRD4
52	MYLK
52	MPO
52	PIK3R1
52	DAPK1
52	PYGL
52	CA1
52	SRC
52	PTK2
52	HSD17B2
52	KDR
52	MMP13
53	ALDH2
53	CD22
53	FIMH
53	B4GALT1
53	IL2
53	GGTA1
53	FASN
53	SLC5A2
53	LGALS9
53	LGALS7
53	LGALS3
53	NAN
53	SLC5A4
53	ALDH1B1
53	ALDH1A2
53	FGF1
53	SLC5A1
53	P4HB
53	FGF2
53	TYR
53	VEGFA
53	LGALS1
53	CBR1
53	FABZ
53	IL5
53	MAG
53	ADORA1
53	ADRB2
53	IL6
53	PYGM
53	CA12
53	KLK7
53	SI
53	ALDH2
53	IL2
53	TNF
53	CA2
53	CA1
53	CA12
53	CA9
53	AKR1B1
53	XDH
53	ADORA1
53	CA13
53	MGMT
53	TOP1
53	LGALS3
53	HSP90AA1
53	FDFT1
53	F10
53	LGALS1
53	LGALS7
53	LGALS9
53	MMP2
53	MMP12
53	PARP1
53	ADORA3
53	F2
53	F7
53	IMPDH2
53	DOT1L
53	PTGS1
53	SLC6A2
53	PRKCA
53	MAOB
53	GBA
53	NMUR2
53	ADRA2A
53	ADRA2C
53	ACHE
53	IMPDH1
53	CD22
53	IARS
53	GPR174
53	ITGA2B
53	FN1
53	CTSD
53	PRKCD
53	PRKCB
53	PRKCE
53	RPS6KA3
53	UGCG
53	GBA2
53	PRSS1
53	NQO2
53	FOLH1
53	CA7
53	HLCS
53	ABL1
53	KIT
53	PDGFRA
53	MAPK14
53	SRC
53	TYR
53	GPR34
53	GAPDH
53	NOX4
53	ITGAV
53	MET
53	HSD17B2
53	CBR1
53	CASP3
53	SELP
53	MAP3K14
53	LGALS4
53	F3
53	LGALS8
53	SLC29A1
53	S1PR3
53	S1PR1
53	ITGB1
53	SI
53	TYMS
53	ADORA2B
53	SLC37A4
53	BRAF
53	ITGB5
53	ITGAV
53	MMP13
53	MMP3
53	PIK3CB
53	AURKB
53	MTOR
53	MCHR1
53	METAP2
53	PIK3CA
53	AURKA
53	KLK3
53	ITGB1
53	GLO1
53	GPR55
53	ACE
53	MME
54	ALDH2
54	CD22
54	FIMH
54	B4GALT1
54	IL2
54	GGTA1
54	FASN
54	NAN
54	P4HB
54	ALDH1B1
54	ALDH1A2
54	HES1
54	SLC5A2
54	TYR
54	NMUR2
54	SLC5A1
54	SLC5A4
54	CBR1
54	FABZ
54	KLK7
54	IL5
54	AKR1B1
54	ERAP1
54	ADRB2
54	ABCC2
54	ACHE
54	PYGM
54	LGALS9
54	SMO
54	POLA
54	DNPH1
54	IL2
54	TNF
54	ALDH2
54	ADORA1
54	CA2
54	CA1
54	CA12
54	CA9
54	ADORA3
54	XDH
54	MGMT
54	TOP1
54	CA13
54	F10
54	FDFT1
54	AKR1B1
54	SLC29A1
54	F2
54	HRAS
54	F7
54	IMPDH2
54	CASP3
54	GBA
54	HDAC1
54	HCAR2
54	PTGS1
54	SLC6A2
54	LGALS3
54	NAALAD2
54	PRKCA
54	IMPDH1
54	MAOB
54	ITGB1
54	CD22
54	LGALS1
54	LGALS7
54	LGALS9
54	PARP1
54	ADORA2A
54	NMUR2
54	ADRA2A
54	ADRA2C
54	ACHE
54	UGCG
54	NEU3
54	GBA2
54	NEU4
54	ITGAV
54	FUCA1
54	LGALS4
54	LGALS8
54	ACE
54	FOLH1
54	MME
54	ADORA2B
54	GAPDH
54	RPS6KA3
54	NQO2
54	ABL1
54	KIT
54	PDGFRA
54	MAPK14
54	SRC
54	GPR174
54	ECE1
54	PTPN22
54	HSP90AA1
54	SLC28A2
54	PTPN2
54	PTPRA
54	CASP1
54	NRAS
54	GPR34
54	TYMP
54	HSD17B2
54	CBR1
54	GPR55
54	NOX4
54	MMP13
54	MMP1
54	MMP7
54	MMP12
54	MMP8
54	CA7
54	NADK
54	IARS
54	P2RY10
54	SQLE
54	VARS
54	ITGA4
54	LARS
54	MMP2
54	ANPEP
54	FN1
54	ERAP2
54	ITGA2B
54	MMP9
54	ADAM17
54	MMP14
54	TYMS
55	CREB1
55	ABCC3
55	MRP3
55	FASN
55	CYP1B1
55	AKR1B1
55	NAN
55	PRKDC
55	NPC1L1
55	ABCC2
55	ACHE
55	ANTXR2
55	P4HB
55	CRK2
55	IL2
55	ALOX5
55	VRK2
55	MNAT1
55	SLCO1A1
55	CYP1A1
55	KCND3
55	CBS
55	MAK
55	ELAVL1
55	GPR35
55	ACVR2A
55	CDKL5
55	CAMK4
55	ODC1
55	STK17B
55	CDK13
55	CSNK1A1L
55	CDC42BPB
55	STK32A
55	CCNE2
55	SLC5A4
55	CLK1
55	PIP5K1C
55	ABCG2
55	CDK15
55	FGF2
55	ACVR2B
55	CDK18
55	IL6
55	PTPRS
55	ABCB1
55	CILK1
55	CDK14
55	DSTYK
55	CDK17
55	SLCO1B1
55	STK35
55	DYRK1A
55	CCNT1
55	CAMKK1
55	DMPK
55	GRK1
55	AKR1B1
55	ADORA1
55	XDH
55	IL2
55	RPS6KA3
55	CA2
55	CA12
55	ACHE
55	NQO2
55	NOX4
55	ADRA2C
55	PTGS2
55	NMUR2
55	ADRA2A
55	MAPK14
55	FDFT1
55	PTPN22
55	TNF
55	HMGCR
55	ASNS
55	FPGS
55	CD38
55	HK2
55	HK1
55	MAG
55	FOLH1
55	HPRT1
55	IMPDH2
55	CASP3
55	CA7
55	CA4
55	KDM4D
55	KDM4C
55	P2RY4
55	P2RY2
55	P2RY6
55	CASP6
55	CASP7
55	CASP8
55	CASP1
55	POLA1
55	NEU4
55	NEU2
55	NPC1L1
55	CASP2
55	CAPN1
55	MME
55	FOLR1
55	FGF2
55	GART
55	LGALS3
55	ECE1
55	DHFR
55	ZAP70
55	ITGB1
55	PDE5A
55	TYMS
55	KDM3A
55	ATIC
55	KDM5B
55	ACE
55	EGLN1
55	ANPEP
55	DNMT1
55	LAP3
55	ERAP2
55	ERAP1
55	DNMT3B
55	ENPEP
55	CMA1
55	SQLE
55	ITGAV
55	SELP
55	NOD2
55	EIF4E
55	GRM2
55	DOT1L
55	ITPR1
55	PTGDR2
55	AMY1A
55	GAA
55	CSNK2A2
55	IDO1
55	AMY2A
55	ADORA2B
55	ACLY
55	YARS
55	SCD5
55	F10
55	SCD
55	PYGM
55	SLC29A1
55	POLB
55	POLG
55	HDAC3
55	HDAC6
55	HDAC2
55	MGAM
55	HDAC1
55	PTPN1
56	NAN
56	ZWF1
56	FASN
56	ELAVL3
56	AKR1C21
56	DDL
56	TAS2R31
56	FABG
56	PGF
56	P4HB
56	FABZ
56	SLC16A7
56	PGD
56	KLK2
56	CBS
56	NMUR2
56	VEGFA
56	CA3
56	FABI
56	MDH
56	LPO
56	AKR1A1
56	HRAS
56	CYP1B1
56	ABCB1A
56	IAP
56	CA4
56	CYP2C8
56	CA15
56	REP
56	ALOX15
56	NEK6
56	ELAVL1
56	PTGS1
56	MMP2
56	SLC5A1
56	CA12
56	CYP19A1
56	ABCB1
56	MMP13
56	MMP12
56	CA2
56	CA1
56	TDP1
56	CA5B
56	SLC5A4
56	SLC5A2
56	MAPT
56	DYRK1A
56	APP
56	TERT
56	PGD
56	ST3GAL3
56	FUT7
56	MET
56	BACE1
56	FUT4
56	STAT1
56	SQLE
56	KLK1
56	KLK2
56	CA7
56	CA4
56	SLC28A3
56	IMPDH1
56	HRAS
56	ADORA2A
56	CYP1B1
56	CA6
56	CA13
56	CA5A
56	CA14
56	ADAM17
56	SRD5A1
56	MMP7
56	MMP8
56	ADORA2B
56	CA3
56	DNMT1
56	SLC29A1
56	CA9
56	QARS
56	CHEK1
56	ADK
56	TRPM2
56	FUCA1
56	FHIT
56	GABRA1
56	LGALS4
56	LGALS8
56	KIT
56	ADORA1
56	ADORA3
56	IGFBP3
56	PYGL
56	F3
56	TAS2R31
56	BCL2
56	PNP
56	ABCG2
56	ABCC1
56	SHBG
56	CBR1
56	ASNS
56	YARS
56	CDC25B
56	LDHB
56	RXRA
56	NADK
56	MMP14
56	SLC28A2
56	MARS
56	EIF4H
56	PABPC1
56	MAOB
56	HCAR2
56	KCNH2
56	ADH1A
56	HARS
56	ACHE
56	MAPK14
56	ATIC
56	PARP1
56	TNKS2
56	TNKS
56	TYR
56	TARS
56	ABL1
56	EPHA2
56	LCK
56	MAP3K9
56	BTK
56	MT-ND4
57	NAN
57	ZWF1
57	FASN
57	ELAVL3
57	AKR1C21
57	DDL
57	TAS2R31
57	FABG
57	PGF
57	P4HB
57	FABZ
57	SLC16A7
57	PGD
57	KLK2
57	CBS
57	NMUR2
57	VEGFA
57	CA3
57	FABI
57	MDH
57	LPO
57	AKR1A1
57	HRAS
57	CYP1B1
57	ABCB1A
57	IAP
57	CA4
57	CYP2C8
57	CA15
57	REP
57	ALOX15
57	NEK6
57	ELAVL1
57	PTGS1
57	MMP13
57	MMP12
57	ABCB1
57	CA12
57	MMP2
57	CYP19A1
57	CA2
57	CA1
57	CA5B
57	SLC5A1
57	TDP1
57	MAPT
57	DYRK1A
57	KCNH2
57	APP
57	TERT
57	PGD
57	ST3GAL3
57	FUT7
57	MET
57	MMP14
57	BACE1
57	FUT4
57	STAT1
57	SQLE
57	SLC5A4
57	SLC5A2
57	KLK1
57	KLK2
57	CA7
57	CA4
57	MMP7
57	MMP8
57	IMPDH1
57	CYP1B1
57	SLC28A3
57	CA13
57	CA5A
57	ADAM17
57	ADK
57	ADORA2A
57	CA3
57	HRAS
57	CA14
57	TRPM2
57	CA6
57	GABRA1
57	KIT
57	ADORA1
57	ADORA3
57	CA9
57	F3
57	TAS2R31
57	DNMT1
57	ABCG2
57	TNF
57	PNP
57	ABCC1
57	HSD17B1
57	SHBG
57	CBR1
57	RXRA
57	ADORA2B
57	QARS
57	HARS
57	LDHB
57	CDC25B
57	FHIT
57	CHEK1
57	SRD5A1
57	MAOB
57	IGFBP3
57	BCL2
57	SLC29A1
57	HPRT1
57	TOP1
57	MARS
57	ACHE
57	HCAR2
57	MAPK14
57	ADH1A
57	RNASEH1
57	NADK
57	TYR
57	LGALS4
57	YARS
57	LGALS8
57	EIF4H
57	PABPC1
57	FUCA1
57	SLC28A2
57	MT-ND4
57	RARS
57	ASNS
57	MMP9
57	PARP1
57	MAPK1
57	TNKS2
57	TNKS
58	NAN
58	ZWF1
58	FASN
58	ELAVL3
58	AKR1C21
58	DDL
58	TAS2R31
58	FABG
58	PGF
58	P4HB
58	FABZ
58	SLC16A7
58	PGD
58	KLK2
58	CBS
58	NMUR2
58	VEGFA
58	CA3
58	FABI
58	MDH
58	LPO
58	AKR1A1
58	HRAS
58	CYP1B1
58	ABCB1A
58	IAP
58	CA4
58	CYP2C8
58	CA15
58	REP
58	ALOX15
58	NEK6
58	ELAVL1
58	PTGS1
58	ABCB1
58	CA12
58	MMP13
58	MMP12
58	CA2
58	CA1
58	CA5B
58	TDP1
58	MMP2
58	MAPT
58	DYRK1A
58	KCNH2
58	APP
58	MAPK14
58	TERT
58	PGD
58	ST3GAL3
58	FUT7
58	MET
58	MMP14
58	BACE1
58	FUT4
58	STAT1
58	SQLE
58	CYP19A1
58	SLC5A4
58	SLC5A2
58	SLC5A1
58	ADORA2A
58	HRAS
58	CA7
58	CA4
58	KLK1
58	KLK2
58	CYP1B1
58	EIF4A1
58	CA13
58	CA5A
58	MMP7
58	MMP8
58	CA6
58	CA3
58	IMPDH1
58	TRPM2
58	ADORA1
58	ADORA3
58	CA14
58	SLC28A3
58	ADH1A
58	ADORA2B
58	ADK
58	ADAM17
58	CA9
58	GABRA1
58	KIT
58	TAS2R31
58	ABCG2
58	DNMT1
58	BCL2
58	ABCC1
58	SHBG
58	CBR1
58	LDHB
58	FHIT
58	RXRA
58	TARS
58	HARS
58	PNP
58	YARS
58	MAOB
58	CCND1
58	CDK1
58	ASNS
58	CDK2
58	SRD5A1
58	EIF4H
58	PABPC1
58	ACHE
58	HCAR2
58	SLC29A1
58	MARS
58	MT-ND4
58	PFKFB3
58	HPRT1
58	CHEK1
58	PTPN1
58	SELP
58	QARS
58	CDC25B
58	HIF1A
58	MAPK1
58	FUCA1
58	F3
58	EDNRB
58	PTPN2
58	PLA2G1B
58	HSPA5
58	GAPDH
58	ABL1
59	NAN
59	ZWF1
59	FASN
59	ELAVL3
59	AKR1C21
59	DDL
59	TAS2R31
59	FABG
59	PGF
59	P4HB
59	FABZ
59	SLC16A7
59	PGD
59	KLK2
59	CBS
59	NMUR2
59	VEGFA
59	CA3
59	FABI
59	MDH
59	LPO
59	AKR1A1
59	HRAS
59	CYP1B1
59	ABCB1A
59	IAP
59	CA4
59	CYP2C8
59	CA15
59	REP
59	ALOX15
59	NEK6
59	ELAVL1
59	PTGS1
59	ABCB1
59	MMP13
59	MMP12
59	CA12
59	TDP1
59	CA5B
59	CYP19A1
59	MAPT
59	DNMT1
59	DYRK1A
59	KCNH2
59	APP
59	MAPK14
59	TERT
59	PGD
59	ST3GAL3
59	FUT7
59	MET
59	MMP14
59	BACE1
59	FUT4
59	STAT1
59	SQLE
59	CA2
59	CA1
59	KLK1
59	KLK2
59	MMP2
59	SLC5A1
59	CA7
59	CA4
59	ADORA2A
59	CYP1B1
59	MMP7
59	MMP8
59	SLC5A4
59	SLC5A2
59	IMPDH1
59	ADORA1
59	ADORA3
59	HRAS
59	CA13
59	CA5A
59	ADK
59	CA3
59	CA14
59	ADAM17
59	ADH1A
59	ESR1
59	GABRA1
59	KIT
59	FHIT
59	TAS2R31
59	CA6
59	ABCG2
59	ABCC1
59	HSD17B1
59	SHBG
59	CBR1
59	TRPM2
59	RXRA
59	SLC28A3
59	CA9
59	MAOB
59	BCL2
59	PNP
59	ACHE
59	HARS
59	ADORA2B
59	MARS
59	TARS
59	MT-ND4
59	TNF
59	PTPN1
59	LDHB
59	SELP
59	F3
59	SLC29A1
59	FUT6
59	HIF1A
59	CCND1
59	CDK1
59	SRD5A1
59	PTPN2
59	PLA2G1B
59	YARS
59	CES1
59	PPARG
59	CES2
59	LGALS4
59	LGALS8
59	SLC10A2
59	ABL1
59	EPHA2
59	LCK
59	MAP3K9
59	QARS
59	BTK
59	PGF
60	CREB1
60	CYP1B1
60	KCNB1
60	ACHE
60	AKR1B1
60	OPRD1
60	TOP1
60	PTPRS
60	ABCG2
60	ANTXR2
60	PRKDC
60	ARG1
60	ALOX5
60	RMLD
60	ST6GAL1
60	ST3GAL3
60	GUSB
60	FABG
60	TLR1
60	TLR2
60	ALOX12
60	AMY1A
60	PGF
60	ABCB1
60	TAS2R31
60	CYP1A1
60	KCND3
60	ODC1
60	NTBBF1.1
60	CBS
60	CA13
60	GPR35
60	ERN1
60	ALOX15B
60	RPS6KA2
60	CTSV
60	N1L
60	XDH
60	PTBB
60	TERT
60	ABCC2
60	CALM1
60	FABZ
60	GRK6
60	NAN
60	NOX4
60	CA7
60	AR
60	PLAA
60	ELAVL1
60	ABCC1
60	TTR
60	DPP4
60	NQO1
60	CLK1
60	REP
60	MAOA
60	GABRA3
60	MNAT1
60	PPARG
60	DYRK1A
60	IKBKG
60	RCE1
60	AKR1B1
60	CYP1B1
60	KIT
60	ODC1
60	ADORA1
60	ADORA2A
60	ABCG2
60	PTGS2
60	ADORA3
60	ABCB1
60	MCL1
60	OPRM1
60	OPRD1
60	PLG
60	ALOX5
60	NOS2
60	NOX4
60	GPR35
60	CA7
60	CA12
60	ESR2
60	FLT3
60	BCHE
60	PTPRS
60	MPG
60	TERT
60	HSD17B2
60	HSD17B1
60	APP
60	ABCC1
60	CA2
60	AHR
60	ESRRA
60	MMP13
60	CA13
60	MMP9
60	MAOA
60	MMP3
60	MMP2
60	PLA2G7
60	TYR
60	XDH
60	MAPT
60	KDM4E
60	AVPR2
60	TOP2A
60	CYP19A1
60	GLO1
60	CA3
60	CAMK2B
60	PLA2G1B
60	APEX1
60	AKR1C2
60	AKR1C1
60	AKR1C3
60	AKR1C4
60	PIM1
60	CA1
60	CA9
60	KDR
60	PLK1
60	EGFR
60	GUSB
60	ALOX15
60	ACHE
60	AURKB
60	NQO1
60	SRC
60	PIK3CG
60	CCNB3
60	GSK3B
60	BACE1
60	PFKFB3
60	MET
60	AMY1A
60	MPO
60	RET
60	MMP1
60	ADAM17
60	ERN1
60	CDK6
60	ARG1
60	PDGFRB
60	HSP90AB1
60	CA4
60	MMP7
60	MMP8
60	CBR1
60	PCSK7
60	CYP2C9
60	DNM1
60	PPIA
60	IDO1
60	CSNK2A1
60	CDK1
60	SLC29A1
60	GRK6
60	ADORA2B
60	BMP1
60	DAPK1
61	TYR
61	NANH
61	ODC1
61	PLAA
61	PDE5A
61	PNLIP
61	BETA-TUBULIN
61	CBS
61	PPO2
61	MAP3K7
61	PTBB
61	ABCB1A
61	RDL
61	BACE1
61	ESR1
61	SLC5A2
61	PTGS1
61	CYP19A1
61	MMP13
61	RXRA
61	BCHE
61	ESR2
61	ACHE
61	CA7
61	CA12
61	MMP12
61	PTPN1
61	ABCG2
61	CES1
61	CA4
61	TAS2R31
61	ADORA3
61	ADORA1
61	PPARG
61	CYP1B1
61	HSD17B1
61	MAP2K1
61	MAP3K1
61	KDR
61	MMP8
61	KLK1
61	KLK2
61	KIT
61	MMP3
61	MMP1
61	MMP7
61	JAK3
61	HDAC2
61	CES2
61	CDK2
61	CDK1
61	MMP9
61	MMP2
61	SHBG
61	ADAM17
61	PDGFRB
61	FLT4
61	FLT3
61	PDGFRA
61	GSK3A
61	MAPK3
61	MAPK1
61	BACE2
61	PRKCD
61	RET
61	AGTR1
61	LCK
61	TYK2
61	ALK
61	EPHB4
61	ABCB1
61	JAK1
61	MAP2K7
61	CA1
61	CA13
61	FCER2
61	MAP3K7
61	PDE4B
61	SYK
61	PSMB2
61	HSP90AA1
61	PSMB1
61	HSP90AB1
61	PSMB5
61	MAP3K14
61	PDE4A
61	PDE7A
61	ADORA2A
61	EP300
61	CFTR
61	SCN9A
61	ABCC1
61	CCND1
61	HTR7
61	ALOX5AP
61	ADRA2A
61	CCNB3
61	CDK2
61	RPS6KA3
61	GSK3B
61	PDK1
61	PIK3CG
61	CA2
61	ZAP70
61	STAT5A
61	PGF
61	VEGFA
61	MAP2K2
61	MAPKAPK5
61	PYGL
61	CAPN1
61	MET
61	CSF1R
