Source	Targets
P1	SLC18A2
P1	SLC18A2
P1	CYP2D6
P1	NOS2
P1	MAOB
P1	SLC6A2
P1	SLC6A4
P1	CHRNA4
P1	SLC6A3
P1	SRC
P1	DRD2
P1	MAOA
P1	GRIN2A
P1	OPRM1
P1	SIRT1
P1	CHRNA3
P1	CCND1
P1	OPRD1
P1	GLRA1
P1	CHRM3
P1	OPRK1
P2	SLC18A2
P2	SLC18A2
P2	CYP2D6
P2	NOS2
P2	SLC6A2
P2	SLC6A4
P2	MAOB
P2	CHRNA4
P2	GRIN2A
P2	OPRM1
P2	SLC6A3
P2	CHRNA3
P2	OPRD1
P2	GLRA1
P2	CHRM3
P2	MAOA
P2	OPRK1
P2	CCND1
P2	DRD2
P2	SRC
P2	SIRT1
P2	HTR1A
P3	ADRB2
P3	SLC18A2
P3	SLC6A2
P3	KCNQ2
P3	SLC6A3
P3	SLC6A4
P3	CYP2D6
P3	SLC6A4
P3	ADRB2
P3	DRD2
P3	SLC6A2
P3	SLC6A3
P3	SLC18A2
P3	ADRB1
P3	HTR2A
P3	MAOA
P3	MAOB
P3	HTR1A
P3	OPRM1
P3	CHRNB4
P3	CHRNB4
P3	OPRK1
P3	OPRD1
P3	CHRNA4
P3	HTR2C
P3	CHRNA3
P3	CHRM3
P3	CHRNA4
P3	ESR2
P3	MAPK1
P3	MCHR1
P3	NOS1
P4	ADRB2
P4	SLC18A2
P4	SLC6A2
P4	KCNQ2
P4	SLC6A3
P4	SLC6A4
P4	CYP2D6
P4	SLC6A4
P4	ADRB2
P4	SLC6A2
P4	SLC6A3
P4	DRD2
P4	SLC18A2
P4	ADRB1
P4	HTR2A
P4	HTR1A
P4	OPRM1
P4	OPRD1
P4	OPRK1
P4	CHRNA4
P4	HTR2C
P4	MAOA
P4	MAOB
P4	CHRNB4
P4	CHRNB4
P4	ESR2
P4	MCHR1
P4	CHRNA3
P4	CHRM3
P4	DRD4
P4	NOS1
P5	SLC6A2
P5	MAOB
P5	SLC6A4
P5	SLC6A4
P5	ADRB2
P5	SLC6A3
P5	SLC6A2
P5	ADRB1
P5	OPRM1
P5	OPRK1
P5	OPRD1
P5	MAOA
P5	MAOB
P5	HTR2A
P5	DRD2
P5	HTR1A
P5	SLC18A2
P5	CHRNA4
P5	CHRNB4
P5	CHRM3
P5	HTR2C
P5	CHRNB4
P5	NOS1
P5	NOS3
P5	ESR2
P5	MAPK1
P5	CHRNA3
P5	DRD4
P5	MCHR1
P5	PIK3CA
P5	NTRK1
P6	DRD1
P6	CHRNB4
P6	CHRNB2
P6	ADRB1
P6	ADRB2
P6	ADCY5
P6	DRD2
P6	DRD2
P6	CHRNA4
P6	DRD1
P6	HTR1A
P6	HTR2A
P6	SLC6A3
P6	SLC6A4
P6	DRD4
P6	OPRM1
P6	HTR2C
P6	ADRB1
P6	HRH2
P6	P2RX4
P6	CHRM3
P6	CYP2D6
P6	GABRA1
P6	MTOR
P6	PIK3CG
P6	PIK3CA
P6	EGFR
P6	CHRNA7
P6	ADRB2
P7	DRD1
P7	DRD2
P7	CHRNB2
P7	CHRNA4
P7	CHRNB4
P7	CHRNA2
P7	SLC18A2
P7	HTR1A
P7	HTR2A
P7	PDE1A
P7	DRD2
P7	CHRNA4
P7	HTR1A
P7	DRD1
P7	HTR2A
P7	DRD4
P7	OPRM1
P7	SLC6A4
P7	HTR2C
P7	SLC6A3
P7	HRH2
P7	ADRB1
P7	MMP9
P7	MMP1
P7	MMP2
P7	BRAF
P7	ADRB2
P7	PIK3CG
P7	EGFR
P7	SRC
P7	MAPK1
P7	P2RX7
P8	DRD1
P8	SLC18A2
P8	CHRNB4
P8	CHRNB2
P8	DRD2
P8	GRIN2C
P8	SLC6A4
P8	SLC6A3
P8	CHRNA2
P8	ADRB1
P8	HCRTR1
P8	HCRTR2
P8	HTR1A
P8	ADCY5
P8	DRD4
P8	ADORA2B
P8	OPRK1
P8	HTR2A
P8	ADRB2
P8	CACNA1C
P8	FOS
P8	CHRNA4
P8	JUN
P8	PDE1A
P8	BRAF
P8	CHRNA7
P8	DRD2
P8	DRD1
P8	DRD4
P8	SLC6A3
P8	HTR1A
P8	ADRB2
P8	ADRB1
P8	MAOA
P8	OPRM1
P8	CHRNA4
P8	HTR2A
P8	OPRD1
P8	SLC6A4
P8	OPRK1
P8	CHRNA3
P8	SLC6A2
P8	SLC18A2
P8	MTNR1A
P8	HTR2C
P8	CHRNB4
P8	ESR1
P8	ESR2
P8	CYP2D6
P8	JUN
P8	HCRTR2
P8	HCRTR1
P8	MAOB
P8	MTOR
P8	PIK3CG
P8	PIK3CA
P8	PDE1A
